@esengine/nova-ecs-render-core - v1.0.1: DebugConfig
Interface DebugConfig
Debug renderer configuration 调试渲染器配置
interface DebugConfig {
    axisLength: Fixed;
    colors: {
        axis: Color;
        axisX: Color;
        axisY: Color;
        background: Color;
        bounds: Color;
        grid: Color;
        gridMajor: Color;
        text: Color;
        wireframe: Color;
    };
    gridSpacing: Fixed;
    showAxis: boolean;
    showBounds: boolean;
    showGrid: boolean;
    showPerformance: boolean;
    showWireframe: boolean;
}
Index
Properties
axisLength
colors
gridSpacing
showAxis
showBounds
showGrid
showPerformance
showWireframe
Properties
axisLength
axisLength: Fixed
colors
colors: {
    axis: Color;
    axisX: Color;
    axisY: Color;
    background: Color;
    bounds: Color;
    grid: Color;
    gridMajor: Color;
    text: Color;
    wireframe: Color;
}
gridSpacing
gridSpacing: Fixed
showAxis
showAxis: boolean
showBounds
showBounds: boolean
showGrid
showGrid: boolean
showPerformance
showPerformance: boolean
showWireframe
showWireframe: boolean
