@esengine/nova-ecs-render-core - v1.0.1: IDebugRenderer
Interface IDebugRenderer
Debug renderer interface extending base renderer 扩展基础渲染器的调试渲染器接口
interface IDebugRenderer {
    beginFrame(): void;
    clear(_color?: Color): void;
    clearPerformanceMeasurements(): void;
    debugLog(message: string, color?: Color): void;
    dispose(): void;
    drawArrow(
        start: FixedVector2,
        end: FixedVector2,
        color: Color,
        headSize?: Fixed,
    ): void;
    drawAxis(origin: FixedVector2, scale: Fixed): void;
    drawBounds(bounds: FixedRect, color: Color): void;
    drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void;
    drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void;
    drawDebugOverlay(info: DebugInfo): void;
    drawDebugText(text: string, position: FixedVector2, color?: Color): void;
    drawDebugTextScreen(
        text: string,
        x: number,
        y: number,
        color?: Color,
    ): void;
    drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void;
    drawGrid(spacing: Fixed, style: GridStyle): void;
    drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void;
    drawPerformanceStats(stats: PerformanceStats): void;
    drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void;
    drawRect(_bounds: FixedRect, _style: ShapeStyle): void;
    drawText(_text: string, _position: FixedVector2, _style: TextStyle): void;
    drawTexture(
        _texture: ITexture,
        _position: FixedVector2,
        _style?: TextureStyle,
    ): void;
    drawTextureRegion(
        _texture: ITexture,
        _sourceRect: FixedRect,
        _destRect: FixedRect,
        _style?: TextureStyle,
    ): void;
    endFrame(): void;
    endPerformanceMeasure(name: string): void;
    getCurrentTransform(): Transform2D;
    getDebugConfig(): DebugConfig;
    getDebugMode(): DebugMode;
    getPerformanceMeasurements(): Map<string, number>;
    getRendererInfo(): {
        capabilities: string[];
        name: string;
        vendor?: string;
        version: string;
    };
    getRenderState(): RenderState;
    getRenderTarget(): unknown;
    getStatistics(): RenderStatistics;
    getViewport(): Viewport;
    measureText(_text: string, _style: TextStyle): FixedVector2;
    popRenderState(): void;
    popTransform(): void;
    pushRenderState(): void;
    pushTransform(_transform: Transform2D): void;
    resetStatistics(): void;
    setDebugConfig(config: Partial<DebugConfig>): void;
    setDebugLogging(enabled: boolean): void;
    setDebugMode(mode: DebugMode): void;
    setRenderState(_state: RenderState): void;
    setRenderTarget(_target: unknown): void;
    setViewMatrix(_matrix: FixedMatrix2x2): void;
    setViewport(_viewport: Viewport): void;
    startPerformanceMeasure(name: string): void;
    supportsFeature(_feature: string): boolean;
    takeScreenshot(): Promise<null | Blob>;
}
Hierarchy (View Summary)
IRenderer
IDebugRenderer
IPhysicsDebugRenderer
Implemented by
BaseDebugRenderer
Index
Methods
beginFrame
clear
clearPerformanceMeasurements
debugLog
dispose
drawArrow
drawAxis
drawBounds
drawCircle
drawCrosshair
drawDebugOverlay
drawDebugText
drawDebugTextScreen
drawEllipse
drawGrid
drawLine
drawPerformanceStats
drawPolygon
drawRect
drawText
drawTexture
drawTextureRegion
endFrame
endPerformanceMeasure
getCurrentTransform
getDebugConfig
getDebugMode
getPerformanceMeasurements
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewport
measureText
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
setDebugConfig
setDebugLogging
setDebugMode
setRenderState
setRenderTarget
setViewMatrix
setViewport
startPerformanceMeasure
supportsFeature
takeScreenshot
Methods
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Inherited from IRenderer.beginFrame
clear
clear(_color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
Optional _color: Color
Returns void
Inherited from IRenderer.clear
clearPerformanceMeasurements
clearPerformanceMeasurements(): void
Clear all performance measurements 清除所有性能测量
Returns void
debugLog
debugLog(message: string, color?: Color): void
Log debug message with optional color 记录带可选颜色的调试消息
Parameters
message: string
Optional color: Color
Returns void
dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Inherited from IRenderer.dispose
drawArrow
drawArrow(
    start: FixedVector2,
    end: FixedVector2,
    color: Color,
    headSize?: Fixed,
): void
Draw an arrow from start to end point 从起点到终点绘制箭头
Parameters
start: FixedVector2
end: FixedVector2
color: Color
Optional headSize: Fixed
Returns void
drawAxis
drawAxis(origin: FixedVector2, scale: Fixed): void
Draw coordinate axes at origin 在原点绘制坐标轴
Parameters
origin: FixedVector2
scale: Fixed
Returns void
drawBounds
drawBounds(bounds: FixedRect, color: Color): void
Draw bounding box around an area 在区域周围绘制边界框
Parameters
bounds: FixedRect
color: Color
Returns void
drawCircle
drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
_center: FixedVector2
_radius: Fixed
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawCircle
drawCrosshair
drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void
Draw a cross-hair at the specified position 在指定位置绘制十字线
Parameters
position: FixedVector2
size: Fixed
color: Color
Returns void
drawDebugOverlay
drawDebugOverlay(info: DebugInfo): void
Draw debug overlay with information 绘制带信息的调试覆盖层
Parameters
info: DebugInfo
Returns void
drawDebugText
drawDebugText(text: string, position: FixedVector2, color?: Color): void
Draw debug text at world position 在世界位置绘制调试文本
Parameters
text: string
position: FixedVector2
Optional color: Color
Returns void
drawDebugTextScreen
drawDebugTextScreen(text: string, x: number, y: number, color?: Color): void
Draw debug text at screen position 在屏幕位置绘制调试文本
Parameters
text: string
x: number
y: number
Optional color: Color
Returns void
drawEllipse
drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawEllipse
drawGrid
drawGrid(spacing: Fixed, style: GridStyle): void
Draw a grid with specified spacing 绘制指定间距的网格
Parameters
spacing: Fixed
style: GridStyle
Returns void
drawLine
drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
_start: FixedVector2
_end: FixedVector2
_style: LineStyle
Returns void
Inherited from IRenderer.drawLine
drawPerformanceStats
drawPerformanceStats(stats: PerformanceStats): void
Draw performance statistics overlay 绘制性能统计覆盖层
Parameters
stats: PerformanceStats
Returns void
drawPolygon
drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
_vertices: FixedVector2[]
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawPolygon
drawRect
drawRect(_bounds: FixedRect, _style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawRect
drawText
drawText(_text: string, _position: FixedVector2, _style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
_text: string
_position: FixedVector2
_style: TextStyle
Returns void
Inherited from IRenderer.drawText
drawTexture
drawTexture(
    _texture: ITexture,
    _position: FixedVector2,
    _style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
_texture: ITexture
_position: FixedVector2
Optional _style: TextureStyle
Returns void
Inherited from IRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    _texture: ITexture,
    _sourceRect: FixedRect,
    _destRect: FixedRect,
    _style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
_texture: ITexture
_sourceRect: FixedRect
_destRect: FixedRect
Optional _style: TextureStyle
Returns void
Inherited from IRenderer.drawTextureRegion
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Inherited from IRenderer.endFrame
endPerformanceMeasure
endPerformanceMeasure(name: string): void
End measuring performance for a named operation 结束测量命名操作的性能
Parameters
name: string
Returns void
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Inherited from IRenderer.getCurrentTransform
getDebugConfig
getDebugConfig(): DebugConfig
Get debug configuration 获取调试配置
Returns DebugConfig
getDebugMode
getDebugMode(): DebugMode
Get the current debug mode 获取当前调试模式
Returns DebugMode
getPerformanceMeasurements
getPerformanceMeasurements(): Map<string, number>
Get performance measurements 获取性能测量结果
Returns Map<string, number>
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from IRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Inherited from IRenderer.getRenderState
getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Inherited from IRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Inherited from IRenderer.getStatistics
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Inherited from IRenderer.getViewport
measureText
measureText(_text: string, _style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
_text: string
_style: TextStyle
Returns FixedVector2
Inherited from IRenderer.measureText
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Inherited from IRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Inherited from IRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Inherited from IRenderer.pushRenderState
pushTransform
pushTransform(_transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
_transform: Transform2D
Returns void
Inherited from IRenderer.pushTransform
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Inherited from IRenderer.resetStatistics
setDebugConfig
setDebugConfig(config: Partial<DebugConfig>): void
Set debug configuration 设置调试配置
Parameters
config: Partial<DebugConfig>
Returns void
setDebugLogging
setDebugLogging(enabled: boolean): void
Enable/disable debug logging 启用/禁用调试日志
Parameters
enabled: boolean
Returns void
setDebugMode
setDebugMode(mode: DebugMode): void
Set the current debug mode 设置当前调试模式
Parameters
mode: DebugMode
Returns void
setRenderState
setRenderState(_state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
_state: RenderState
Returns void
Inherited from IRenderer.setRenderState
setRenderTarget
setRenderTarget(_target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
_target: unknown
Returns void
Inherited from IRenderer.setRenderTarget
setViewMatrix
setViewMatrix(_matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
_matrix: FixedMatrix2x2
Returns void
Inherited from IRenderer.setViewMatrix
setViewport
setViewport(_viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
_viewport: Viewport
Returns void
Inherited from IRenderer.setViewport
startPerformanceMeasure
startPerformanceMeasure(name: string): void
Start measuring performance for a named operation 开始测量命名操作的性能
Parameters
name: string
Returns void
supportsFeature
supportsFeature(_feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
_feature: string
Returns boolean
Inherited from IRenderer.supportsFeature
takeScreenshot
takeScreenshot(): Promise<null | Blob>
Take a screenshot of the current frame 截取当前帧的屏幕截图
Returns Promise<null | Blob>
