@esengine/nova-ecs-render-core - v1.0.1: IGameRenderer
Interface IGameRenderer
Game renderer interface with advanced game features 具有高级游戏功能的游戏渲染器接口
interface IGameRenderer {
    addLight(light: LightConfig): string;
    addPostProcessEffect(effect: PostProcessEffect): void;
    beginBatch(): void;
    beginFrame(): void;
    captureFrame(): ITexture;
    clear(_color?: Color): void;
    createAnimation(
        name: string,
        texture: ITexture,
        frameRects: FixedRect[],
        frameDuration: Fixed,
        loop: boolean,
    ): SpriteAnimation;
    createLayer(id: string, depth: number): RenderLayer;
    createParticleSystem(config: ParticleConfig): unknown;
    createRenderTexture(width: number, height: number): ITexture;
    destroyParticleSystem(system: unknown): void;
    dispose(): void;
    drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void;
    drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void;
    drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void;
    drawParticleSystem(system: unknown): void;
    drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void;
    drawRect(_bounds: FixedRect, _style: ShapeStyle): void;
    drawSprite(
        animation: SpriteAnimation,
        position: FixedVector2,
        currentTime: Fixed,
        style?: TextureStyle,
    ): void;
    drawSpriteFromAtlas(
        texture: ITexture,
        sourceRect: FixedRect,
        position: FixedVector2,
        style?: TextureStyle,
    ): void;
    drawText(_text: string, _position: FixedVector2, _style: TextStyle): void;
    drawTexture(
        _texture: ITexture,
        _position: FixedVector2,
        _style?: TextureStyle,
    ): void;
    drawTextureRegion(
        _texture: ITexture,
        _sourceRect: FixedRect,
        _destRect: FixedRect,
        _style?: TextureStyle,
    ): void;
    endBatch(): void;
    endFrame(): void;
    flushBatch(): void;
    getCamera(): CameraConfig;
    getCurrentTransform(): Transform2D;
    getLayers(): RenderLayer[];
    getRendererInfo(): {
        capabilities: string[];
        name: string;
        vendor?: string;
        version: string;
    };
    getRenderState(): RenderState;
    getRenderTarget(): unknown;
    getStatistics(): RenderStatistics;
    getViewport(): Viewport;
    isVisible(bounds: FixedRect): boolean;
    measureText(_text: string, _style: TextStyle): FixedVector2;
    popRenderState(): void;
    popTransform(): void;
    pushRenderState(): void;
    pushTransform(_transform: Transform2D): void;
    removeLayer(id: string): void;
    removeLight(lightId: string): void;
    removePostProcessEffect(name: string): void;
    resetStatistics(): void;
    screenToWorld(screenPos: FixedVector2): FixedVector2;
    setAmbientLight(color: Color): void;
    setCamera(config: CameraConfig): void;
    setLayerDepth(id: string, depth: number): void;
    setLayerVisible(id: string, visible: boolean): void;
    setLightingEnabled(enabled: boolean): void;
    setPostProcessEffectEnabled(name: string, enabled: boolean): void;
    setRenderState(_state: RenderState): void;
    setRenderTarget(_target: unknown): void;
    setRenderTexture(texture: null | ITexture): void;
    setViewMatrix(_matrix: FixedMatrix2x2): void;
    setViewport(_viewport: Viewport): void;
    supportsFeature(_feature: string): boolean;
    updateLight(lightId: string, config: Partial<LightConfig>): void;
    updateParticleSystem(system: unknown, deltaTime: Fixed): void;
    updatePostProcessEffect(
        name: string,
        parameters: Record<string, unknown>,
    ): void;
    worldToScreen(worldPos: FixedVector2): FixedVector2;
}
Hierarchy (View Summary)
IRenderer
IGameRenderer
Implemented by
BaseGameRenderer
Index
Methods
addLight
addPostProcessEffect
beginBatch
beginFrame
captureFrame
clear
createAnimation
createLayer
createParticleSystem
createRenderTexture
destroyParticleSystem
dispose
drawCircle
drawEllipse
drawLine
drawParticleSystem
drawPolygon
drawRect
drawSprite
drawSpriteFromAtlas
drawText
drawTexture
drawTextureRegion
endBatch
endFrame
flushBatch
getCamera
getCurrentTransform
getLayers
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewport
isVisible
measureText
popRenderState
popTransform
pushRenderState
pushTransform
removeLayer
removeLight
removePostProcessEffect
resetStatistics
screenToWorld
setAmbientLight
setCamera
setLayerDepth
setLayerVisible
setLightingEnabled
setPostProcessEffectEnabled
setRenderState
setRenderTarget
setRenderTexture
setViewMatrix
setViewport
supportsFeature
updateLight
updateParticleSystem
updatePostProcessEffect
worldToScreen
Methods
addLight
addLight(light: LightConfig): string
Add a light to the scene 向场景添加光源
Parameters
light: LightConfig
Returns string
addPostProcessEffect
addPostProcessEffect(effect: PostProcessEffect): void
Add post-processing effect 添加后处理效果
Parameters
effect: PostProcessEffect
Returns void
beginBatch
beginBatch(): void
Begin batch rendering for optimization 开始批量渲染以进行优化
Returns void
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Inherited from IRenderer.beginFrame
captureFrame
captureFrame(): ITexture
Save current frame to texture 将当前帧保存到纹理
Returns ITexture
clear
clear(_color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
Optional _color: Color
Returns void
Inherited from IRenderer.clear
createAnimation
createAnimation(
    name: string,
    texture: ITexture,
    frameRects: FixedRect[],
    frameDuration: Fixed,
    loop: boolean,
): SpriteAnimation
Create sprite animation from texture atlas 从纹理图集创建精灵动画
Parameters
name: string
texture: ITexture
frameRects: FixedRect[]
frameDuration: Fixed
loop: boolean
Returns SpriteAnimation
createLayer
createLayer(id: string, depth: number): RenderLayer
Create a render layer 创建渲染层
Parameters
id: string
depth: number
Returns RenderLayer
createParticleSystem
createParticleSystem(config: ParticleConfig): unknown
Create a particle system 创建粒子系统
Parameters
config: ParticleConfig
Returns unknown
createRenderTexture
createRenderTexture(width: number, height: number): ITexture
Create render texture for off-screen rendering 创建用于离屏渲染的渲染纹理
Parameters
width: number
height: number
Returns ITexture
destroyParticleSystem
destroyParticleSystem(system: unknown): void
Destroy particle system 销毁粒子系统
Parameters
system: unknown
Returns void
dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Inherited from IRenderer.dispose
drawCircle
drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
_center: FixedVector2
_radius: Fixed
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawCircle
drawEllipse
drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawEllipse
drawLine
drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
_start: FixedVector2
_end: FixedVector2
_style: LineStyle
Returns void
Inherited from IRenderer.drawLine
drawParticleSystem
drawParticleSystem(system: unknown): void
Draw particle system 绘制粒子系统
Parameters
system: unknown
Returns void
drawPolygon
drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
_vertices: FixedVector2[]
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawPolygon
drawRect
drawRect(_bounds: FixedRect, _style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IRenderer.drawRect
drawSprite
drawSprite(
    animation: SpriteAnimation,
    position: FixedVector2,
    currentTime: Fixed,
    style?: TextureStyle,
): void
Draw an animated sprite 绘制动画精灵
Parameters
animation: SpriteAnimation
position: FixedVector2
currentTime: Fixed
Optional style: TextureStyle
Returns void
drawSpriteFromAtlas
drawSpriteFromAtlas(
    texture: ITexture,
    sourceRect: FixedRect,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a static sprite from texture atlas 从纹理图集绘制静态精灵
Parameters
texture: ITexture
sourceRect: FixedRect
position: FixedVector2
Optional style: TextureStyle
Returns void
drawText
drawText(_text: string, _position: FixedVector2, _style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
_text: string
_position: FixedVector2
_style: TextStyle
Returns void
Inherited from IRenderer.drawText
drawTexture
drawTexture(
    _texture: ITexture,
    _position: FixedVector2,
    _style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
_texture: ITexture
_position: FixedVector2
Optional _style: TextureStyle
Returns void
Inherited from IRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    _texture: ITexture,
    _sourceRect: FixedRect,
    _destRect: FixedRect,
    _style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
_texture: ITexture
_sourceRect: FixedRect
_destRect: FixedRect
Optional _style: TextureStyle
Returns void
Inherited from IRenderer.drawTextureRegion
endBatch
endBatch(): void
End batch rendering and flush 结束批量渲染并刷新
Returns void
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Inherited from IRenderer.endFrame
flushBatch
flushBatch(): void
Flush current batch immediately 立即刷新当前批次
Returns void
getCamera
getCamera(): CameraConfig
Get current camera configuration 获取当前相机配置
Returns CameraConfig
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Inherited from IRenderer.getCurrentTransform
getLayers
getLayers(): RenderLayer[]
Get all layers sorted by depth 获取按深度排序的所有层
Returns RenderLayer[]
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from IRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Inherited from IRenderer.getRenderState
getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Inherited from IRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Inherited from IRenderer.getStatistics
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Inherited from IRenderer.getViewport
isVisible
isVisible(bounds: FixedRect): boolean
Check if a world bounds is visible in camera 检查世界边界是否在相机中可见
Parameters
bounds: FixedRect
Returns boolean
measureText
measureText(_text: string, _style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
_text: string
_style: TextStyle
Returns FixedVector2
Inherited from IRenderer.measureText
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Inherited from IRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Inherited from IRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Inherited from IRenderer.pushRenderState
pushTransform
pushTransform(_transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
_transform: Transform2D
Returns void
Inherited from IRenderer.pushTransform
removeLayer
removeLayer(id: string): void
Remove a render layer 移除渲染层
Parameters
id: string
Returns void
removeLight
removeLight(lightId: string): void
Remove a light from the scene 从场景移除光源
Parameters
lightId: string
Returns void
removePostProcessEffect
removePostProcessEffect(name: string): void
Remove post-processing effect 移除后处理效果
Parameters
name: string
Returns void
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Inherited from IRenderer.resetStatistics
screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Convert screen position to world position 将屏幕位置转换为世界位置
Parameters
screenPos: FixedVector2
Returns FixedVector2
setAmbientLight
setAmbientLight(color: Color): void
Set ambient light color 设置环境光颜色
Parameters
color: Color
Returns void
setCamera
setCamera(config: CameraConfig): void
Set camera configuration 设置相机配置
Parameters
config: CameraConfig
Returns void
setLayerDepth
setLayerDepth(id: string, depth: number): void
Set layer depth 设置层深度
Parameters
id: string
depth: number
Returns void
setLayerVisible
setLayerVisible(id: string, visible: boolean): void
Set layer visibility 设置层可见性
Parameters
id: string
visible: boolean
Returns void
setLightingEnabled
setLightingEnabled(enabled: boolean): void
Enable/disable lighting system 启用/禁用光照系统
Parameters
enabled: boolean
Returns void
setPostProcessEffectEnabled
setPostProcessEffectEnabled(name: string, enabled: boolean): void
Enable/disable post-processing effect 启用/禁用后处理效果
Parameters
name: string
enabled: boolean
Returns void
setRenderState
setRenderState(_state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
_state: RenderState
Returns void
Inherited from IRenderer.setRenderState
setRenderTarget
setRenderTarget(_target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
_target: unknown
Returns void
Inherited from IRenderer.setRenderTarget
setRenderTexture
setRenderTexture(texture: null | ITexture): void
Set render texture as target 设置渲染纹理为目标
Parameters
texture: null | ITexture
Returns void
setViewMatrix
setViewMatrix(_matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
_matrix: FixedMatrix2x2
Returns void
Inherited from IRenderer.setViewMatrix
setViewport
setViewport(_viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
_viewport: Viewport
Returns void
Inherited from IRenderer.setViewport
supportsFeature
supportsFeature(_feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
_feature: string
Returns boolean
Inherited from IRenderer.supportsFeature
updateLight
updateLight(lightId: string, config: Partial<LightConfig>): void
Update light properties 更新光源属性
Parameters
lightId: string
config: Partial<LightConfig>
Returns void
updateParticleSystem
updateParticleSystem(system: unknown, deltaTime: Fixed): void
Update particle system 更新粒子系统
Parameters
system: unknown
deltaTime: Fixed
Returns void
updatePostProcessEffect
updatePostProcessEffect(name: string, parameters: Record<string, unknown>): void
Update post-processing effect parameters 更新后处理效果参数
Parameters
name: string
parameters: Record<string, unknown>
Returns void
worldToScreen
worldToScreen(worldPos: FixedVector2): FixedVector2
Convert world position to screen position 将世界位置转换为屏幕位置
Parameters
worldPos: FixedVector2
Returns FixedVector2
