@esengine/nova-ecs-render-core - v1.0.1: IPhysicsDebugRenderer
Interface IPhysicsDebugRenderer
Physics debug renderer interface 物理调试渲染器接口
interface IPhysicsDebugRenderer {
    beginFrame(): void;
    clear(_color?: Color): void;
    clearPerformanceMeasurements(): void;
    debugLog(message: string, color?: Color): void;
    dispose(): void;
    drawAcceleration(position: FixedVector2, acceleration: FixedVector2): void;
    drawAngularVelocity(position: FixedVector2, angularVelocity: Fixed): void;
    drawArrow(
        start: FixedVector2,
        end: FixedVector2,
        color: Color,
        headSize?: Fixed,
    ): void;
    drawAxis(origin: FixedVector2, scale: Fixed): void;
    drawBodyAABB(min: FixedVector2, max: FixedVector2): void;
    drawBodyTransform(position: FixedVector2, rotation: Fixed): void;
    drawBounds(bounds: FixedRect, color: Color): void;
    drawBoxCollider(
        center: FixedVector2,
        size: FixedVector2,
        rotation: Fixed,
        filled: boolean,
    ): void;
    drawCenterOfMass(position: FixedVector2): void;
    drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void;
    drawCircleCollider(
        center: FixedVector2,
        radius: Fixed,
        filled: boolean,
    ): void;
    drawCollider(collider: unknown): void;
    drawContactImpulse(point: FixedVector2, impulse: FixedVector2): void;
    drawContactNormal(
        point: FixedVector2,
        normal: FixedVector2,
        length: Fixed,
    ): void;
    drawContactPoints(contacts: ContactPoint[]): void;
    drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void;
    drawDebugOverlay(info: DebugInfo): void;
    drawDebugText(text: string, position: FixedVector2, color?: Color): void;
    drawDebugTextScreen(
        text: string,
        x: number,
        y: number,
        color?: Color,
    ): void;
    drawEdgeCollider(start: FixedVector2, end: FixedVector2): void;
    drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void;
    drawForces(body: unknown): void;
    drawGrid(spacing: Fixed, style: GridStyle): void;
    drawJoint(joint: unknown): void;
    drawJointAnchors(anchorA: FixedVector2, anchorB: FixedVector2): void;
    drawJointLimits(
        center: FixedVector2,
        minAngle: Fixed,
        maxAngle: Fixed,
        radius: Fixed,
    ): void;
    drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void;
    drawPerformanceStats(stats: PerformanceStats): void;
    drawPhysicsStats(
        stats: {
            bodyCount: number;
            contactCount: number;
            jointCount: number;
            stepTime: number;
            [key: string]: number;
        },
    ): void;
    drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void;
    drawPolygonCollider(vertices: FixedVector2[], filled: boolean): void;
    drawRect(_bounds: FixedRect, _style: ShapeStyle): void;
    drawRigidBody(body: unknown): void;
    drawText(_text: string, _position: FixedVector2, _style: TextStyle): void;
    drawTexture(
        _texture: ITexture,
        _position: FixedVector2,
        _style?: TextureStyle,
    ): void;
    drawTextureRegion(
        _texture: ITexture,
        _sourceRect: FixedRect,
        _destRect: FixedRect,
        _style?: TextureStyle,
    ): void;
    drawVector(
        start: FixedVector2,
        vector: FixedVector2,
        color: Color,
        scale?: Fixed,
    ): void;
    drawVelocity(position: FixedVector2, velocity: FixedVector2): void;
    endFrame(): void;
    endPerformanceMeasure(name: string): void;
    getCurrentTransform(): Transform2D;
    getDebugConfig(): DebugConfig;
    getDebugMode(): DebugMode;
    getPerformanceMeasurements(): Map<string, number>;
    getPhysicsDebugConfig(): PhysicsDebugConfig;
    getRendererInfo(): {
        capabilities: string[];
        name: string;
        vendor?: string;
        version: string;
    };
    getRenderState(): RenderState;
    getRenderTarget(): unknown;
    getStatistics(): RenderStatistics;
    getViewport(): Viewport;
    measureText(_text: string, _style: TextStyle): FixedVector2;
    popRenderState(): void;
    popTransform(): void;
    pushRenderState(): void;
    pushTransform(_transform: Transform2D): void;
    resetStatistics(): void;
    setDebugConfig(config: Partial<DebugConfig>): void;
    setDebugLogging(enabled: boolean): void;
    setDebugMode(mode: DebugMode): void;
    setPhysicsDebugConfig(config: Partial<PhysicsDebugConfig>): void;
    setRenderState(_state: RenderState): void;
    setRenderTarget(_target: unknown): void;
    setViewMatrix(_matrix: FixedMatrix2x2): void;
    setViewport(_viewport: Viewport): void;
    startPerformanceMeasure(name: string): void;
    supportsFeature(_feature: string): boolean;
    takeScreenshot(): Promise<null | Blob>;
}
Hierarchy (View Summary)
IDebugRenderer
IPhysicsDebugRenderer
Implemented by
BasePhysicsDebugRenderer
Index
Methods
beginFrame
clear
clearPerformanceMeasurements
debugLog
dispose
drawAcceleration
drawAngularVelocity
drawArrow
drawAxis
drawBodyAABB
drawBodyTransform
drawBounds
drawBoxCollider
drawCenterOfMass
drawCircle
drawCircleCollider
drawCollider
drawContactImpulse
drawContactNormal
drawContactPoints
drawCrosshair
drawDebugOverlay
drawDebugText
drawDebugTextScreen
drawEdgeCollider
drawEllipse
drawForces
drawGrid
drawJoint
drawJointAnchors
drawJointLimits
drawLine
drawPerformanceStats
drawPhysicsStats
drawPolygon
drawPolygonCollider
drawRect
drawRigidBody
drawText
drawTexture
drawTextureRegion
drawVector
drawVelocity
endFrame
endPerformanceMeasure
getCurrentTransform
getDebugConfig
getDebugMode
getPerformanceMeasurements
getPhysicsDebugConfig
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewport
measureText
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
setDebugConfig
setDebugLogging
setDebugMode
setPhysicsDebugConfig
setRenderState
setRenderTarget
setViewMatrix
setViewport
startPerformanceMeasure
supportsFeature
takeScreenshot
Methods
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Inherited from IDebugRenderer.beginFrame
clear
clear(_color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
Optional _color: Color
Returns void
Inherited from IDebugRenderer.clear
clearPerformanceMeasurements
clearPerformanceMeasurements(): void
Clear all performance measurements 清除所有性能测量
Returns void
Inherited from IDebugRenderer.clearPerformanceMeasurements
debugLog
debugLog(message: string, color?: Color): void
Log debug message with optional color 记录带可选颜色的调试消息
Parameters
message: string
Optional color: Color
Returns void
Inherited from IDebugRenderer.debugLog
dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Inherited from IDebugRenderer.dispose
drawAcceleration
drawAcceleration(position: FixedVector2, acceleration: FixedVector2): void
Draw acceleration vector 绘制加速度向量
Parameters
position: FixedVector2
acceleration: FixedVector2
Returns void
drawAngularVelocity
drawAngularVelocity(position: FixedVector2, angularVelocity: Fixed): void
Draw angular velocity indicator 绘制角速度指示器
Parameters
position: FixedVector2
angularVelocity: Fixed
Returns void
drawArrow
drawArrow(
    start: FixedVector2,
    end: FixedVector2,
    color: Color,
    headSize?: Fixed,
): void
Draw an arrow from start to end point 从起点到终点绘制箭头
Parameters
start: FixedVector2
end: FixedVector2
color: Color
Optional headSize: Fixed
Returns void
Inherited from IDebugRenderer.drawArrow
drawAxis
drawAxis(origin: FixedVector2, scale: Fixed): void
Draw coordinate axes at origin 在原点绘制坐标轴
Parameters
origin: FixedVector2
scale: Fixed
Returns void
Inherited from IDebugRenderer.drawAxis
drawBodyAABB
drawBodyAABB(min: FixedVector2, max: FixedVector2): void
Draw body AABB (Axis-Aligned Bounding Box) 绘制刚体AABB（轴对齐边界框）
Parameters
min: FixedVector2
max: FixedVector2
Returns void
drawBodyTransform
drawBodyTransform(position: FixedVector2, rotation: Fixed): void
Draw body transform (position and rotation) 绘制刚体变换（位置和旋转）
Parameters
position: FixedVector2
rotation: Fixed
Returns void
drawBounds
drawBounds(bounds: FixedRect, color: Color): void
Draw bounding box around an area 在区域周围绘制边界框
Parameters
bounds: FixedRect
color: Color
Returns void
Inherited from IDebugRenderer.drawBounds
drawBoxCollider
drawBoxCollider(
    center: FixedVector2,
    size: FixedVector2,
    rotation: Fixed,
    filled: boolean,
): void
Draw box collider 绘制盒形碰撞器
Parameters
center: FixedVector2
size: FixedVector2
rotation: Fixed
filled: boolean
Returns void
drawCenterOfMass
drawCenterOfMass(position: FixedVector2): void
Draw body center of mass 绘制刚体质心
Parameters
position: FixedVector2
Returns void
drawCircle
drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
_center: FixedVector2
_radius: Fixed
_style: ShapeStyle
Returns void
Inherited from IDebugRenderer.drawCircle
drawCircleCollider
drawCircleCollider(center: FixedVector2, radius: Fixed, filled: boolean): void
Draw circle collider 绘制圆形碰撞器
Parameters
center: FixedVector2
radius: Fixed
filled: boolean
Returns void
drawCollider
drawCollider(collider: unknown): void
Draw a collider/fixture 绘制碰撞器/夹具
Parameters
collider: unknown
Returns void
drawContactImpulse
drawContactImpulse(point: FixedVector2, impulse: FixedVector2): void
Draw contact impulse 绘制接触冲量
Parameters
point: FixedVector2
impulse: FixedVector2
Returns void
drawContactNormal
drawContactNormal(
    point: FixedVector2,
    normal: FixedVector2,
    length: Fixed,
): void
Draw contact normal 绘制接触法线
Parameters
point: FixedVector2
normal: FixedVector2
length: Fixed
Returns void
drawContactPoints
drawContactPoints(contacts: ContactPoint[]): void
Draw contact points between bodies 绘制刚体间的接触点
Parameters
contacts: ContactPoint[]
Returns void
drawCrosshair
drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void
Draw a cross-hair at the specified position 在指定位置绘制十字线
Parameters
position: FixedVector2
size: Fixed
color: Color
Returns void
Inherited from IDebugRenderer.drawCrosshair
drawDebugOverlay
drawDebugOverlay(info: DebugInfo): void
Draw debug overlay with information 绘制带信息的调试覆盖层
Parameters
info: DebugInfo
Returns void
Inherited from IDebugRenderer.drawDebugOverlay
drawDebugText
drawDebugText(text: string, position: FixedVector2, color?: Color): void
Draw debug text at world position 在世界位置绘制调试文本
Parameters
text: string
position: FixedVector2
Optional color: Color
Returns void
Inherited from IDebugRenderer.drawDebugText
drawDebugTextScreen
drawDebugTextScreen(text: string, x: number, y: number, color?: Color): void
Draw debug text at screen position 在屏幕位置绘制调试文本
Parameters
text: string
x: number
y: number
Optional color: Color
Returns void
Inherited from IDebugRenderer.drawDebugTextScreen
drawEdgeCollider
drawEdgeCollider(start: FixedVector2, end: FixedVector2): void
Draw edge collider 绘制边缘碰撞器
Parameters
start: FixedVector2
end: FixedVector2
Returns void
drawEllipse
drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IDebugRenderer.drawEllipse
drawForces
drawForces(body: unknown): void
Draw forces acting on a body 绘制作用在刚体上的力
Parameters
body: unknown
Returns void
drawGrid
drawGrid(spacing: Fixed, style: GridStyle): void
Draw a grid with specified spacing 绘制指定间距的网格
Parameters
spacing: Fixed
style: GridStyle
Returns void
Inherited from IDebugRenderer.drawGrid
drawJoint
drawJoint(joint: unknown): void
Draw a joint 绘制关节
Parameters
joint: unknown
Returns void
drawJointAnchors
drawJointAnchors(anchorA: FixedVector2, anchorB: FixedVector2): void
Draw joint anchors 绘制关节锚点
Parameters
anchorA: FixedVector2
anchorB: FixedVector2
Returns void
drawJointLimits
drawJointLimits(
    center: FixedVector2,
    minAngle: Fixed,
    maxAngle: Fixed,
    radius: Fixed,
): void
Draw joint limits (for revolute/prismatic joints) 绘制关节限制（用于旋转/平移关节）
Parameters
center: FixedVector2
minAngle: Fixed
maxAngle: Fixed
radius: Fixed
Returns void
drawLine
drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
_start: FixedVector2
_end: FixedVector2
_style: LineStyle
Returns void
Inherited from IDebugRenderer.drawLine
drawPerformanceStats
drawPerformanceStats(stats: PerformanceStats): void
Draw performance statistics overlay 绘制性能统计覆盖层
Parameters
stats: PerformanceStats
Returns void
Inherited from IDebugRenderer.drawPerformanceStats
drawPhysicsStats
drawPhysicsStats(
    stats: {
        bodyCount: number;
        contactCount: number;
        jointCount: number;
        stepTime: number;
        [key: string]: number;
    },
): void
Draw physics statistics overlay 绘制物理统计覆盖层
Parameters
stats: {
    bodyCount: number;
    contactCount: number;
    jointCount: number;
    stepTime: number;
    [key: string]: number;
}
Returns void
drawPolygon
drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
_vertices: FixedVector2[]
_style: ShapeStyle
Returns void
Inherited from IDebugRenderer.drawPolygon
drawPolygonCollider
drawPolygonCollider(vertices: FixedVector2[], filled: boolean): void
Draw polygon collider 绘制多边形碰撞器
Parameters
vertices: FixedVector2[]
filled: boolean
Returns void
drawRect
drawRect(_bounds: FixedRect, _style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
Inherited from IDebugRenderer.drawRect
drawRigidBody
drawRigidBody(body: unknown): void
Draw a rigid body with all its fixtures 绘制刚体及其所有夹具
Parameters
body: unknown
Returns void
drawText
drawText(_text: string, _position: FixedVector2, _style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
_text: string
_position: FixedVector2
_style: TextStyle
Returns void
Inherited from IDebugRenderer.drawText
drawTexture
drawTexture(
    _texture: ITexture,
    _position: FixedVector2,
    _style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
_texture: ITexture
_position: FixedVector2
Optional _style: TextureStyle
Returns void
Inherited from IDebugRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    _texture: ITexture,
    _sourceRect: FixedRect,
    _destRect: FixedRect,
    _style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
_texture: ITexture
_sourceRect: FixedRect
_destRect: FixedRect
Optional _style: TextureStyle
Returns void
Inherited from IDebugRenderer.drawTextureRegion
drawVector
drawVector(
    start: FixedVector2,
    vector: FixedVector2,
    color: Color,
    scale?: Fixed,
): void
Draw vector arrow 绘制向量箭头
Parameters
start: FixedVector2
vector: FixedVector2
color: Color
Optional scale: Fixed
Returns void
drawVelocity
drawVelocity(position: FixedVector2, velocity: FixedVector2): void
Draw velocity vector 绘制速度向量
Parameters
position: FixedVector2
velocity: FixedVector2
Returns void
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Inherited from IDebugRenderer.endFrame
endPerformanceMeasure
endPerformanceMeasure(name: string): void
End measuring performance for a named operation 结束测量命名操作的性能
Parameters
name: string
Returns void
Inherited from IDebugRenderer.endPerformanceMeasure
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Inherited from IDebugRenderer.getCurrentTransform
getDebugConfig
getDebugConfig(): DebugConfig
Get debug configuration 获取调试配置
Returns DebugConfig
Inherited from IDebugRenderer.getDebugConfig
getDebugMode
getDebugMode(): DebugMode
Get the current debug mode 获取当前调试模式
Returns DebugMode
Inherited from IDebugRenderer.getDebugMode
getPerformanceMeasurements
getPerformanceMeasurements(): Map<string, number>
Get performance measurements 获取性能测量结果
Returns Map<string, number>
Inherited from IDebugRenderer.getPerformanceMeasurements
getPhysicsDebugConfig
getPhysicsDebugConfig(): PhysicsDebugConfig
Get physics debug configuration 获取物理调试配置
Returns PhysicsDebugConfig
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from IDebugRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Inherited from IDebugRenderer.getRenderState
getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Inherited from IDebugRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Inherited from IDebugRenderer.getStatistics
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Inherited from IDebugRenderer.getViewport
measureText
measureText(_text: string, _style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
_text: string
_style: TextStyle
Returns FixedVector2
Inherited from IDebugRenderer.measureText
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Inherited from IDebugRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Inherited from IDebugRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Inherited from IDebugRenderer.pushRenderState
pushTransform
pushTransform(_transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
_transform: Transform2D
Returns void
Inherited from IDebugRenderer.pushTransform
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Inherited from IDebugRenderer.resetStatistics
setDebugConfig
setDebugConfig(config: Partial<DebugConfig>): void
Set debug configuration 设置调试配置
Parameters
config: Partial<DebugConfig>
Returns void
Inherited from IDebugRenderer.setDebugConfig
setDebugLogging
setDebugLogging(enabled: boolean): void
Enable/disable debug logging 启用/禁用调试日志
Parameters
enabled: boolean
Returns void
Inherited from IDebugRenderer.setDebugLogging
setDebugMode
setDebugMode(mode: DebugMode): void
Set the current debug mode 设置当前调试模式
Parameters
mode: DebugMode
Returns void
Inherited from IDebugRenderer.setDebugMode
setPhysicsDebugConfig
setPhysicsDebugConfig(config: Partial<PhysicsDebugConfig>): void
Set physics debug configuration 设置物理调试配置
Parameters
config: Partial<PhysicsDebugConfig>
Returns void
setRenderState
setRenderState(_state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
_state: RenderState
Returns void
Inherited from IDebugRenderer.setRenderState
setRenderTarget
setRenderTarget(_target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
_target: unknown
Returns void
Inherited from IDebugRenderer.setRenderTarget
setViewMatrix
setViewMatrix(_matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
_matrix: FixedMatrix2x2
Returns void
Inherited from IDebugRenderer.setViewMatrix
setViewport
setViewport(_viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
_viewport: Viewport
Returns void
Inherited from IDebugRenderer.setViewport
startPerformanceMeasure
startPerformanceMeasure(name: string): void
Start measuring performance for a named operation 开始测量命名操作的性能
Parameters
name: string
Returns void
Inherited from IDebugRenderer.startPerformanceMeasure
supportsFeature
supportsFeature(_feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
_feature: string
Returns boolean
Inherited from IDebugRenderer.supportsFeature
takeScreenshot
takeScreenshot(): Promise<null | Blob>
Take a screenshot of the current frame 截取当前帧的屏幕截图
Returns Promise<null | Blob>
Inherited from IDebugRenderer.takeScreenshot
