@esengine/nova-ecs-render-core - v1.0.1: IRenderer
Interface IRenderer
Base renderer interface providing fundamental rendering operations 提供基础渲染操作的基础渲染器接口
interface IRenderer {
    beginFrame(): void;
    clear(_color?: Color): void;
    dispose(): void;
    drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void;
    drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void;
    drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void;
    drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void;
    drawRect(_bounds: FixedRect, _style: ShapeStyle): void;
    drawText(_text: string, _position: FixedVector2, _style: TextStyle): void;
    drawTexture(
        _texture: ITexture,
        _position: FixedVector2,
        _style?: TextureStyle,
    ): void;
    drawTextureRegion(
        _texture: ITexture,
        _sourceRect: FixedRect,
        _destRect: FixedRect,
        _style?: TextureStyle,
    ): void;
    endFrame(): void;
    getCurrentTransform(): Transform2D;
    getRendererInfo(): {
        capabilities: string[];
        name: string;
        vendor?: string;
        version: string;
    };
    getRenderState(): RenderState;
    getRenderTarget(): unknown;
    getStatistics(): RenderStatistics;
    getViewport(): Viewport;
    measureText(_text: string, _style: TextStyle): FixedVector2;
    popRenderState(): void;
    popTransform(): void;
    pushRenderState(): void;
    pushTransform(_transform: Transform2D): void;
    resetStatistics(): void;
    setRenderState(_state: RenderState): void;
    setRenderTarget(_target: unknown): void;
    setViewMatrix(_matrix: FixedMatrix2x2): void;
    setViewport(_viewport: Viewport): void;
    supportsFeature(_feature: string): boolean;
}
Hierarchy (View Summary)
IRenderer
IDebugRenderer
IGameRenderer
Implemented by
BaseRenderer
Index
Methods
beginFrame
clear
dispose
drawCircle
drawEllipse
drawLine
drawPolygon
drawRect
drawText
drawTexture
drawTextureRegion
endFrame
getCurrentTransform
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewport
measureText
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
setRenderState
setRenderTarget
setViewMatrix
setViewport
supportsFeature
Methods
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
clear
clear(_color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
Optional _color: Color
Returns void
dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
drawCircle
drawCircle(_center: FixedVector2, _radius: Fixed, _style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
_center: FixedVector2
_radius: Fixed
_style: ShapeStyle
Returns void
drawEllipse
drawEllipse(_bounds: FixedRect, _style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
drawLine
drawLine(_start: FixedVector2, _end: FixedVector2, _style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
_start: FixedVector2
_end: FixedVector2
_style: LineStyle
Returns void
drawPolygon
drawPolygon(_vertices: FixedVector2[], _style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
_vertices: FixedVector2[]
_style: ShapeStyle
Returns void
drawRect
drawRect(_bounds: FixedRect, _style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
_bounds: FixedRect
_style: ShapeStyle
Returns void
drawText
drawText(_text: string, _position: FixedVector2, _style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
_text: string
_position: FixedVector2
_style: TextStyle
Returns void
drawTexture
drawTexture(
    _texture: ITexture,
    _position: FixedVector2,
    _style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
_texture: ITexture
_position: FixedVector2
Optional _style: TextureStyle
Returns void
drawTextureRegion
drawTextureRegion(
    _texture: ITexture,
    _sourceRect: FixedRect,
    _destRect: FixedRect,
    _style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
_texture: ITexture
_sourceRect: FixedRect
_destRect: FixedRect
Optional _style: TextureStyle
Returns void
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
measureText
measureText(_text: string, _style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
_text: string
_style: TextStyle
Returns FixedVector2
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
pushTransform
pushTransform(_transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
_transform: Transform2D
Returns void
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
setRenderState
setRenderState(_state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
_state: RenderState
Returns void
setRenderTarget
setRenderTarget(_target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
_target: unknown
Returns void
setViewMatrix
setViewMatrix(_matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
_matrix: FixedMatrix2x2
Returns void
setViewport
setViewport(_viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
_viewport: Viewport
Returns void
supportsFeature
supportsFeature(_feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
_feature: string
Returns boolean
