@esengine/nova-ecs-render-core - v1.0.1: PerformanceStats
Interface PerformanceStats
Performance statistics for debugging 用于调试的性能统计
interface PerformanceStats {
    customCounters?: Map<string, number>;
    drawCalls: number;
    fps: number;
    frameTime: number;
    memoryUsage?: { total: number; used: number };
    triangles: number;
    vertices: number;
}
Index
Properties
customCounters?
drawCalls
fps
frameTime
memoryUsage?
triangles
vertices
Properties
Optional customCounters
customCounters?: Map<string, number>
drawCalls
drawCalls: number
fps
fps: number
frameTime
frameTime: number
Optional memoryUsage
memoryUsage?: { total: number; used: number }
triangles
triangles: number
vertices
vertices: number
