@esengine/nova-ecs-render-core - v1.0.1: PhysicsDebugConfig
Interface PhysicsDebugConfig
Physics debug configuration 物理调试配置
interface PhysicsDebugConfig {
    accelerationScale: Fixed;
    arrowHeadSize: Fixed;
    centerOfMassSize: Fixed;
    colors: {
        aabb: Color;
        acceleration: Color;
        centerOfMass: Color;
        contact: Color;
        contactImpulse: Color;
        contactNormal: Color;
        dynamicBody: Color;
        force: Color;
        frictionImpulse: Color;
        joint: Color;
        jointAnchor: Color;
        jointLimit: Color;
        kinematicBody: Color;
        localAxis: Color;
        shape: Color;
        sleepingBody: Color;
        staticBody: Color;
        transform: Color;
        velocity: Color;
        wireframe: Color;
    };
    contactPointSize: Fixed;
    forceScale: Fixed;
    impulseScale: Fixed;
    jointAnchorSize: Fixed;
    showAABBs: boolean;
    showAccelerations: boolean;
    showBodies: boolean;
    showCenterOfMass: boolean;
    showContactImpulses: boolean;
    showContactNormals: boolean;
    showContacts: boolean;
    showDynamicBodies: boolean;
    showForces: boolean;
    showFrictionImpulses: boolean;
    showJointAnchors: boolean;
    showJointLimits: boolean;
    showJoints: boolean;
    showKinematicBodies: boolean;
    showLocalAxes: boolean;
    showShapes: boolean;
    showSleepingBodies: boolean;
    showStaticBodies: boolean;
    showTransforms: boolean;
    showVelocities: boolean;
    showWireframes: boolean;
    velocityScale: Fixed;
}
Index
Properties
accelerationScale
arrowHeadSize
centerOfMassSize
colors
contactPointSize
forceScale
impulseScale
jointAnchorSize
showAABBs
showAccelerations
showBodies
showCenterOfMass
showContactImpulses
showContactNormals
showContacts
showDynamicBodies
showForces
showFrictionImpulses
showJointAnchors
showJointLimits
showJoints
showKinematicBodies
showLocalAxes
showShapes
showSleepingBodies
showStaticBodies
showTransforms
showVelocities
showWireframes
velocityScale
Properties
accelerationScale
accelerationScale: Fixed
arrowHeadSize
arrowHeadSize: Fixed
centerOfMassSize
centerOfMassSize: Fixed
colors
colors: {
    aabb: Color;
    acceleration: Color;
    centerOfMass: Color;
    contact: Color;
    contactImpulse: Color;
    contactNormal: Color;
    dynamicBody: Color;
    force: Color;
    frictionImpulse: Color;
    joint: Color;
    jointAnchor: Color;
    jointLimit: Color;
    kinematicBody: Color;
    localAxis: Color;
    shape: Color;
    sleepingBody: Color;
    staticBody: Color;
    transform: Color;
    velocity: Color;
    wireframe: Color;
}
contactPointSize
contactPointSize: Fixed
forceScale
forceScale: Fixed
impulseScale
impulseScale: Fixed
jointAnchorSize
jointAnchorSize: Fixed
showAABBs
showAABBs: boolean
showAccelerations
showAccelerations: boolean
showBodies
showBodies: boolean
showCenterOfMass
showCenterOfMass: boolean
showContactImpulses
showContactImpulses: boolean
showContactNormals
showContactNormals: boolean
showContacts
showContacts: boolean
showDynamicBodies
showDynamicBodies: boolean
showForces
showForces: boolean
showFrictionImpulses
showFrictionImpulses: boolean
showJointAnchors
showJointAnchors: boolean
showJointLimits
showJointLimits: boolean
showJoints
showJoints: boolean
showKinematicBodies
showKinematicBodies: boolean
showLocalAxes
showLocalAxes: boolean
showShapes
showShapes: boolean
showSleepingBodies
showSleepingBodies: boolean
showStaticBodies
showStaticBodies: boolean
showTransforms
showTransforms: boolean
showVelocities
showVelocities: boolean
showWireframes
showWireframes: boolean
velocityScale
velocityScale: Fixed
