@esengine/nova-ecs-render-core - v1.0.1: BaseRenderer
Class BaseRendererAbstract
Abstract base renderer class implementing common functionality 实现通用功能的抽象基础渲染器类
Hierarchy (View Summary)
BaseRenderer
BaseDebugRenderer
BaseGameRenderer
Implements
IRenderer
Index
Constructors
constructor
Properties
currentRenderState
currentTransform
frameStartTime
renderStateStack
statistics
transformStack
viewport
Methods
applyTransform
beginFrame
clear
dispose
drawCircle
drawEllipse
drawLine
drawPolygon
drawRect
drawText
drawTexture
drawTextureRegion
endFrame
getCurrentTransform
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewBounds
getViewport
incrementDrawCall
incrementTextureBinding
measureText
onBeginFrame
onClear
onDrawCircle
onDrawEllipse
onDrawLine
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onGetRendererInfo
onMeasureText
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
screenToWorld
setRenderState
setRenderTarget
setViewMatrix
setViewport
supportsFeature
transformPoint
Constructors
constructor
new BaseRenderer(): BaseRenderer
Returns BaseRenderer
Properties
Protected currentRenderState
currentRenderState: RenderState = ...
Protected currentTransform
currentTransform: Transform2D = ...
Protected frameStartTime
frameStartTime: number = 0
Protected renderStateStack
renderStateStack: RenderState[] = []
Protected statistics
statistics: RenderStatistics = ...
Protected transformStack
transformStack: Transform2D[] = []
Protected viewport
viewport: Viewport = ...
Methods
Protected Abstract applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Implementation of IRenderer.beginFrame
clear
clear(color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
color: Color = ColorUtils.BLACK
Returns void
Implementation of IRenderer.clear
Abstract dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Implementation of IRenderer.dispose
drawCircle
drawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Implementation of IRenderer.drawCircle
drawEllipse
drawEllipse(bounds: FixedRect, style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IRenderer.drawEllipse
drawLine
drawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Implementation of IRenderer.drawLine
drawPolygon
drawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Implementation of IRenderer.drawPolygon
drawRect
drawRect(bounds: FixedRect, style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IRenderer.drawRect
drawText
drawText(text: string, position: FixedVector2, style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Implementation of IRenderer.drawText
drawTexture
drawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Implementation of IRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Implementation of IRenderer.drawTextureRegion
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Implementation of IRenderer.endFrame
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Implementation of IRenderer.getCurrentTransform
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Implementation of IRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Implementation of IRenderer.getRenderState
Abstract getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Implementation of IRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Implementation of IRenderer.getStatistics
Protected getViewBounds
getViewBounds(): FixedRect
Returns FixedRect
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Implementation of IRenderer.getViewport
Protected incrementDrawCall
incrementDrawCall(): void
Returns void
Protected incrementTextureBinding
incrementTextureBinding(): void
Returns void
measureText
measureText(text: string, style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
text: string
style: TextStyle
Returns FixedVector2
Implementation of IRenderer.measureText
Protected Abstract onBeginFrame
onBeginFrame(): void
Returns void
Protected Abstract onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Protected Abstract onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Protected Abstract onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Protected Abstract onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Protected Abstract onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Protected Abstract onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Protected Abstract onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Protected Abstract onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Protected Abstract onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Protected Abstract onEndFrame
onEndFrame(): void
Returns void
Protected Abstract onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Protected Abstract onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Protected Abstract onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Protected Abstract onSetViewMatrix
onSetViewMatrix(matrix: FixedMatrix2x2): void
Parameters
matrix: FixedMatrix2x2
Returns void
Protected Abstract onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Protected Abstract onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Implementation of IRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Implementation of IRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Implementation of IRenderer.pushRenderState
pushTransform
pushTransform(transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
transform: Transform2D
Returns void
Implementation of IRenderer.pushTransform
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Implementation of IRenderer.resetStatistics
Protected screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Parameters
screenPos: FixedVector2
Returns FixedVector2
setRenderState
setRenderState(state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
state: RenderState
Returns void
Implementation of IRenderer.setRenderState
Abstract setRenderTarget
setRenderTarget(target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
target: unknown
Returns void
Implementation of IRenderer.setRenderTarget
setViewMatrix
setViewMatrix(matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
matrix: FixedMatrix2x2
Returns void
Implementation of IRenderer.setViewMatrix
setViewport
setViewport(viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
viewport: Viewport
Returns void
Implementation of IRenderer.setViewport
supportsFeature
supportsFeature(feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
feature: string
Returns boolean
Implementation of IRenderer.supportsFeature
Protected transformPoint
transformPoint(point: FixedVector2): FixedVector2
Parameters
point: FixedVector2
Returns FixedVector2
