@esengine/nova-ecs-render-core - v1.0.1: BasePhysicsDebugRenderer
Class BasePhysicsDebugRendererAbstract
Abstract base physics debug renderer class 抽象基础物理调试渲染器类
Hierarchy (View Summary)
BaseDebugRenderer
BasePhysicsDebugRenderer
Implements
IPhysicsDebugRenderer
Index
Constructors
constructor
Properties
currentRenderState
currentTransform
debugConfig
debugLoggingEnabled
debugMode
frameStartTime
performanceCounters
performanceMeasurements
physicsConfig
renderStateStack
statistics
transformStack
viewport
Methods
applyTransform
beginFrame
clear
clearPerformanceMeasurements
debugLog
dispose
drawAcceleration
drawAngularVelocity
drawArrow
drawAxis
drawBodyAABB
drawBodyTransform
drawBounds
drawBoxCollider
drawCenterOfMass
drawCircle
drawCircleCollider
drawCollider
drawContactImpulse
drawContactNormal
drawContactPoints
drawCrosshair
drawDebugOverlay
drawDebugText
drawDebugTextScreen
drawEdgeCollider
drawEllipse
drawFixture
drawForces
drawForceVector
drawGrid
drawJoint
drawJointAnchors
drawJointLimits
drawLine
drawPerformanceStats
drawPhysicsStats
drawPolygon
drawPolygonCollider
drawRect
drawRigidBody
drawText
drawTexture
drawTextureRegion
drawVector
drawVelocity
endFrame
endPerformanceMeasure
extractBodyInfo
extractFixtureInfo
extractJointInfo
getCurrentTransform
getDebugConfig
getDebugMode
getPerformanceMeasurements
getPhysicsDebugConfig
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewBounds
getViewport
incrementDrawCall
incrementTextureBinding
measureText
onBeginFrame
onClear
onDebugConfigChanged
onDebugModeChanged
onDrawCircle
onDrawEllipse
onDrawLine
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onGetRendererInfo
onMeasureText
onPhysicsDebugConfigChanged
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
onTakeScreenshot
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
screenToWorld
setDebugConfig
setDebugLogging
setDebugMode
setPhysicsDebugConfig
setRenderState
setRenderTarget
setViewMatrix
setViewport
startPerformanceMeasure
supportsFeature
takeScreenshot
transformPoint
Constructors
constructor
new BasePhysicsDebugRenderer(): BasePhysicsDebugRenderer
Returns BasePhysicsDebugRenderer
Inherited from BaseDebugRenderer.constructor
Properties
Protected currentRenderState
currentRenderState: RenderState = ...
Inherited from BaseDebugRenderer.currentRenderState
Protected currentTransform
currentTransform: Transform2D = ...
Inherited from BaseDebugRenderer.currentTransform
Protected debugConfig
debugConfig: DebugConfig = ...
Inherited from BaseDebugRenderer.debugConfig
Protected debugLoggingEnabled
debugLoggingEnabled: boolean = false
Inherited from BaseDebugRenderer.debugLoggingEnabled
Protected debugMode
debugMode: DebugMode = DebugMode.Normal
Inherited from BaseDebugRenderer.debugMode
Protected frameStartTime
frameStartTime: number = 0
Inherited from BaseDebugRenderer.frameStartTime
Protected performanceCounters
performanceCounters: Map<string, number> = ...
Inherited from BaseDebugRenderer.performanceCounters
Protected performanceMeasurements
performanceMeasurements: Map<string, number> = ...
Inherited from BaseDebugRenderer.performanceMeasurements
Protected physicsConfig
physicsConfig: PhysicsDebugConfig = ...
Protected renderStateStack
renderStateStack: RenderState[] = []
Inherited from BaseDebugRenderer.renderStateStack
Protected statistics
statistics: RenderStatistics = ...
Inherited from BaseDebugRenderer.statistics
Protected transformStack
transformStack: Transform2D[] = []
Inherited from BaseDebugRenderer.transformStack
Protected viewport
viewport: Viewport = ...
Inherited from BaseDebugRenderer.viewport
Methods
Protected Abstract applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Inherited from BaseDebugRenderer.applyTransform
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Implementation of IPhysicsDebugRenderer.beginFrame
Inherited from BaseDebugRenderer.beginFrame
clear
clear(color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
color: Color = ColorUtils.BLACK
Returns void
Implementation of IPhysicsDebugRenderer.clear
Inherited from BaseDebugRenderer.clear
clearPerformanceMeasurements
clearPerformanceMeasurements(): void
Clear all performance measurements 清除所有性能测量
Returns void
Implementation of IPhysicsDebugRenderer.clearPerformanceMeasurements
Inherited from BaseDebugRenderer.clearPerformanceMeasurements
debugLog
debugLog(message: string, color?: Color): void
Log debug message with optional color 记录带可选颜色的调试消息
Parameters
message: string
Optional color: Color
Returns void
Implementation of IPhysicsDebugRenderer.debugLog
Inherited from BaseDebugRenderer.debugLog
Abstract dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Implementation of IPhysicsDebugRenderer.dispose
Inherited from BaseDebugRenderer.dispose
drawAcceleration
drawAcceleration(position: FixedVector2, acceleration: FixedVector2): void
Draw acceleration vector 绘制加速度向量
Parameters
position: FixedVector2
acceleration: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawAcceleration
drawAngularVelocity
drawAngularVelocity(position: FixedVector2, _angularVelocity: Fixed): void
Draw angular velocity indicator 绘制角速度指示器
Parameters
position: FixedVector2
_angularVelocity: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawAngularVelocity
drawArrow
drawArrow(
    start: FixedVector2,
    end: FixedVector2,
    color: Color,
    headSize?: Fixed,
): void
Draw an arrow from start to end point 从起点到终点绘制箭头
Parameters
start: FixedVector2
end: FixedVector2
color: Color
Optional headSize: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawArrow
Inherited from BaseDebugRenderer.drawArrow
drawAxis
drawAxis(origin: FixedVector2, scale: Fixed): void
Draw coordinate axes at origin 在原点绘制坐标轴
Parameters
origin: FixedVector2
scale: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawAxis
Inherited from BaseDebugRenderer.drawAxis
drawBodyAABB
drawBodyAABB(min: FixedVector2, max: FixedVector2): void
Draw body AABB (Axis-Aligned Bounding Box) 绘制刚体AABB（轴对齐边界框）
Parameters
min: FixedVector2
max: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawBodyAABB
drawBodyTransform
drawBodyTransform(position: FixedVector2, rotation: Fixed): void
Draw body transform (position and rotation) 绘制刚体变换（位置和旋转）
Parameters
position: FixedVector2
rotation: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawBodyTransform
drawBounds
drawBounds(bounds: FixedRect, color: Color): void
Draw bounding box around an area 在区域周围绘制边界框
Parameters
bounds: FixedRect
color: Color
Returns void
Implementation of IPhysicsDebugRenderer.drawBounds
Inherited from BaseDebugRenderer.drawBounds
drawBoxCollider
drawBoxCollider(
    center: FixedVector2,
    size: FixedVector2,
    rotation: Fixed,
    filled: boolean,
): void
Draw box collider 绘制盒形碰撞器
Parameters
center: FixedVector2
size: FixedVector2
rotation: Fixed
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawBoxCollider
drawCenterOfMass
drawCenterOfMass(position: FixedVector2): void
Draw body center of mass 绘制刚体质心
Parameters
position: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawCenterOfMass
drawCircle
drawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawCircle
Inherited from BaseDebugRenderer.drawCircle
drawCircleCollider
drawCircleCollider(center: FixedVector2, radius: Fixed, filled: boolean): void
Draw circle collider 绘制圆形碰撞器
Parameters
center: FixedVector2
radius: Fixed
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawCircleCollider
drawCollider
drawCollider(collider: unknown): void
Draw a collider/fixture 绘制碰撞器/夹具
Parameters
collider: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawCollider
drawContactImpulse
drawContactImpulse(point: FixedVector2, impulse: FixedVector2): void
Draw contact impulse 绘制接触冲量
Parameters
point: FixedVector2
impulse: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawContactImpulse
drawContactNormal
drawContactNormal(
    point: FixedVector2,
    normal: FixedVector2,
    length: Fixed,
): void
Draw contact normal 绘制接触法线
Parameters
point: FixedVector2
normal: FixedVector2
length: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawContactNormal
drawContactPoints
drawContactPoints(contacts: ContactPoint[]): void
Draw contact points between bodies 绘制刚体间的接触点
Parameters
contacts: ContactPoint[]
Returns void
Implementation of IPhysicsDebugRenderer.drawContactPoints
drawCrosshair
drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void
Draw a cross-hair at the specified position 在指定位置绘制十字线
Parameters
position: FixedVector2
size: Fixed
color: Color
Returns void
Implementation of IPhysicsDebugRenderer.drawCrosshair
Inherited from BaseDebugRenderer.drawCrosshair
drawDebugOverlay
drawDebugOverlay(info: DebugInfo): void
Draw debug overlay with information 绘制带信息的调试覆盖层
Parameters
info: DebugInfo
Returns void
Implementation of IPhysicsDebugRenderer.drawDebugOverlay
Inherited from BaseDebugRenderer.drawDebugOverlay
drawDebugText
drawDebugText(text: string, position: FixedVector2, color?: Color): void
Draw debug text at world position 在世界位置绘制调试文本
Parameters
text: string
position: FixedVector2
Optional color: Color
Returns void
Implementation of IPhysicsDebugRenderer.drawDebugText
Inherited from BaseDebugRenderer.drawDebugText
drawDebugTextScreen
drawDebugTextScreen(text: string, x: number, y: number, color?: Color): void
Draw debug text at screen position 在屏幕位置绘制调试文本
Parameters
text: string
x: number
y: number
Optional color: Color
Returns void
Implementation of IPhysicsDebugRenderer.drawDebugTextScreen
Inherited from BaseDebugRenderer.drawDebugTextScreen
drawEdgeCollider
drawEdgeCollider(start: FixedVector2, end: FixedVector2): void
Draw edge collider 绘制边缘碰撞器
Parameters
start: FixedVector2
end: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawEdgeCollider
drawEllipse
drawEllipse(bounds: FixedRect, style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawEllipse
Inherited from BaseDebugRenderer.drawEllipse
Protected drawFixture
drawFixture(_fixture: any, _color: Color): void
Parameters
_fixture: any
_color: Color
Returns void
drawForces
drawForces(body: unknown): void
Draw forces acting on a body 绘制作用在刚体上的力
Parameters
body: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawForces
Protected drawForceVector
drawForceVector(position: FixedVector2, force: FixedVector2): void
Parameters
position: FixedVector2
force: FixedVector2
Returns void
drawGrid
drawGrid(spacing: Fixed, style: GridStyle): void
Draw a grid with specified spacing 绘制指定间距的网格
Parameters
spacing: Fixed
style: GridStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawGrid
Inherited from BaseDebugRenderer.drawGrid
drawJoint
drawJoint(joint: unknown): void
Draw a joint 绘制关节
Parameters
joint: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawJoint
drawJointAnchors
drawJointAnchors(anchorA: FixedVector2, anchorB: FixedVector2): void
Draw joint anchors 绘制关节锚点
Parameters
anchorA: FixedVector2
anchorB: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawJointAnchors
drawJointLimits
drawJointLimits(
    center: FixedVector2,
    minAngle: Fixed,
    maxAngle: Fixed,
    radius: Fixed,
): void
Draw joint limits (for revolute/prismatic joints) 绘制关节限制（用于旋转/平移关节）
Parameters
center: FixedVector2
minAngle: Fixed
maxAngle: Fixed
radius: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawJointLimits
drawLine
drawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawLine
Inherited from BaseDebugRenderer.drawLine
drawPerformanceStats
drawPerformanceStats(stats: PerformanceStats): void
Draw performance statistics overlay 绘制性能统计覆盖层
Parameters
stats: PerformanceStats
Returns void
Implementation of IPhysicsDebugRenderer.drawPerformanceStats
Inherited from BaseDebugRenderer.drawPerformanceStats
drawPhysicsStats
drawPhysicsStats(
    stats: {
        bodyCount: number;
        contactCount: number;
        jointCount: number;
        stepTime: number;
        [key: string]: number;
    },
): void
Draw physics statistics overlay 绘制物理统计覆盖层
Parameters
stats: {
    bodyCount: number;
    contactCount: number;
    jointCount: number;
    stepTime: number;
    [key: string]: number;
}
Returns void
Implementation of IPhysicsDebugRenderer.drawPhysicsStats
drawPolygon
drawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawPolygon
Inherited from BaseDebugRenderer.drawPolygon
drawPolygonCollider
drawPolygonCollider(vertices: FixedVector2[], filled: boolean): void
Draw polygon collider 绘制多边形碰撞器
Parameters
vertices: FixedVector2[]
filled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.drawPolygonCollider
drawRect
drawRect(bounds: FixedRect, style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawRect
Inherited from BaseDebugRenderer.drawRect
drawRigidBody
drawRigidBody(body: unknown): void
Draw a rigid body with all its fixtures 绘制刚体及其所有夹具
Parameters
body: unknown
Returns void
Implementation of IPhysicsDebugRenderer.drawRigidBody
drawText
drawText(text: string, position: FixedVector2, style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawText
Inherited from BaseDebugRenderer.drawText
drawTexture
drawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawTexture
Inherited from BaseDebugRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Implementation of IPhysicsDebugRenderer.drawTextureRegion
Inherited from BaseDebugRenderer.drawTextureRegion
drawVector
drawVector(
    start: FixedVector2,
    vector: FixedVector2,
    color: Color,
    scale?: Fixed,
): void
Draw vector arrow 绘制向量箭头
Parameters
start: FixedVector2
vector: FixedVector2
color: Color
Optional scale: Fixed
Returns void
Implementation of IPhysicsDebugRenderer.drawVector
drawVelocity
drawVelocity(position: FixedVector2, velocity: FixedVector2): void
Draw velocity vector 绘制速度向量
Parameters
position: FixedVector2
velocity: FixedVector2
Returns void
Implementation of IPhysicsDebugRenderer.drawVelocity
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Implementation of IPhysicsDebugRenderer.endFrame
Inherited from BaseDebugRenderer.endFrame
endPerformanceMeasure
endPerformanceMeasure(name: string): void
End measuring performance for a named operation 结束测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IPhysicsDebugRenderer.endPerformanceMeasure
Inherited from BaseDebugRenderer.endPerformanceMeasure
Protected Abstract extractBodyInfo
extractBodyInfo(body: unknown): any
Parameters
body: unknown
Returns any
Protected Abstract extractFixtureInfo
extractFixtureInfo(fixture: unknown): any
Parameters
fixture: unknown
Returns any
Protected Abstract extractJointInfo
extractJointInfo(joint: unknown): any
Parameters
joint: unknown
Returns any
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Implementation of IPhysicsDebugRenderer.getCurrentTransform
Inherited from BaseDebugRenderer.getCurrentTransform
getDebugConfig
getDebugConfig(): DebugConfig
Get debug configuration 获取调试配置
Returns DebugConfig
Implementation of IPhysicsDebugRenderer.getDebugConfig
Inherited from BaseDebugRenderer.getDebugConfig
getDebugMode
getDebugMode(): DebugMode
Get the current debug mode 获取当前调试模式
Returns DebugMode
Implementation of IPhysicsDebugRenderer.getDebugMode
Inherited from BaseDebugRenderer.getDebugMode
getPerformanceMeasurements
getPerformanceMeasurements(): Map<string, number>
Get performance measurements 获取性能测量结果
Returns Map<string, number>
Implementation of IPhysicsDebugRenderer.getPerformanceMeasurements
Inherited from BaseDebugRenderer.getPerformanceMeasurements
getPhysicsDebugConfig
getPhysicsDebugConfig(): PhysicsDebugConfig
Get physics debug configuration 获取物理调试配置
Returns PhysicsDebugConfig
Implementation of IPhysicsDebugRenderer.getPhysicsDebugConfig
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Implementation of IPhysicsDebugRenderer.getRendererInfo
Inherited from BaseDebugRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Implementation of IPhysicsDebugRenderer.getRenderState
Inherited from BaseDebugRenderer.getRenderState
Abstract getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Implementation of IPhysicsDebugRenderer.getRenderTarget
Inherited from BaseDebugRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Implementation of IPhysicsDebugRenderer.getStatistics
Inherited from BaseDebugRenderer.getStatistics
Protected getViewBounds
getViewBounds(): FixedRect
Returns FixedRect
Inherited from BaseDebugRenderer.getViewBounds
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Implementation of IPhysicsDebugRenderer.getViewport
Inherited from BaseDebugRenderer.getViewport
Protected incrementDrawCall
incrementDrawCall(): void
Returns void
Inherited from BaseDebugRenderer.incrementDrawCall
Protected incrementTextureBinding
incrementTextureBinding(): void
Returns void
Inherited from BaseDebugRenderer.incrementTextureBinding
measureText
measureText(text: string, style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
text: string
style: TextStyle
Returns FixedVector2
Implementation of IPhysicsDebugRenderer.measureText
Inherited from BaseDebugRenderer.measureText
Protected Abstract onBeginFrame
onBeginFrame(): void
Returns void
Inherited from BaseDebugRenderer.onBeginFrame
Protected Abstract onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Inherited from BaseDebugRenderer.onClear
Protected onDebugConfigChanged
onDebugConfigChanged(_config: DebugConfig): void
Parameters
_config: DebugConfig
Returns void
Inherited from BaseDebugRenderer.onDebugConfigChanged
Protected onDebugModeChanged
onDebugModeChanged(_mode: DebugMode): void
Parameters
_mode: DebugMode
Returns void
Inherited from BaseDebugRenderer.onDebugModeChanged
Protected Abstract onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Inherited from BaseDebugRenderer.onDrawCircle
Protected Abstract onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseDebugRenderer.onDrawEllipse
Protected Abstract onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Inherited from BaseDebugRenderer.onDrawLine
Protected Abstract onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Inherited from BaseDebugRenderer.onDrawPolygon
Protected Abstract onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseDebugRenderer.onDrawRect
Protected Abstract onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Inherited from BaseDebugRenderer.onDrawText
Protected Abstract onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Inherited from BaseDebugRenderer.onDrawTexture
Protected Abstract onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Inherited from BaseDebugRenderer.onDrawTextureRegion
Protected Abstract onEndFrame
onEndFrame(): void
Returns void
Inherited from BaseDebugRenderer.onEndFrame
Protected Abstract onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from BaseDebugRenderer.onGetRendererInfo
Protected Abstract onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Inherited from BaseDebugRenderer.onMeasureText
Protected onPhysicsDebugConfigChanged
onPhysicsDebugConfigChanged(_config: PhysicsDebugConfig): void
Parameters
_config: PhysicsDebugConfig
Returns void
Protected Abstract onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Inherited from BaseDebugRenderer.onSetRenderState
Protected Abstract onSetViewMatrix
onSetViewMatrix(matrix: FixedMatrix2x2): void
Parameters
matrix: FixedMatrix2x2
Returns void
Inherited from BaseDebugRenderer.onSetViewMatrix
Protected Abstract onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Inherited from BaseDebugRenderer.onSetViewport
Protected Abstract onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Inherited from BaseDebugRenderer.onSupportsFeature
Protected Abstract onTakeScreenshot
onTakeScreenshot(): Promise<null | Blob>
Returns Promise<null | Blob>
Inherited from BaseDebugRenderer.onTakeScreenshot
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Implementation of IPhysicsDebugRenderer.popRenderState
Inherited from BaseDebugRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Implementation of IPhysicsDebugRenderer.popTransform
Inherited from BaseDebugRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Implementation of IPhysicsDebugRenderer.pushRenderState
Inherited from BaseDebugRenderer.pushRenderState
pushTransform
pushTransform(transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
transform: Transform2D
Returns void
Implementation of IPhysicsDebugRenderer.pushTransform
Inherited from BaseDebugRenderer.pushTransform
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Implementation of IPhysicsDebugRenderer.resetStatistics
Inherited from BaseDebugRenderer.resetStatistics
Protected screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Parameters
screenPos: FixedVector2
Returns FixedVector2
Inherited from BaseDebugRenderer.screenToWorld
setDebugConfig
setDebugConfig(config: Partial<DebugConfig>): void
Set debug configuration 设置调试配置
Parameters
config: Partial<DebugConfig>
Returns void
Implementation of IPhysicsDebugRenderer.setDebugConfig
Inherited from BaseDebugRenderer.setDebugConfig
setDebugLogging
setDebugLogging(enabled: boolean): void
Enable/disable debug logging 启用/禁用调试日志
Parameters
enabled: boolean
Returns void
Implementation of IPhysicsDebugRenderer.setDebugLogging
Inherited from BaseDebugRenderer.setDebugLogging
setDebugMode
setDebugMode(mode: DebugMode): void
Set the current debug mode 设置当前调试模式
Parameters
mode: DebugMode
Returns void
Implementation of IPhysicsDebugRenderer.setDebugMode
Inherited from BaseDebugRenderer.setDebugMode
setPhysicsDebugConfig
setPhysicsDebugConfig(config: Partial<PhysicsDebugConfig>): void
Set physics debug configuration 设置物理调试配置
Parameters
config: Partial<PhysicsDebugConfig>
Returns void
Implementation of IPhysicsDebugRenderer.setPhysicsDebugConfig
setRenderState
setRenderState(state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
state: RenderState
Returns void
Implementation of IPhysicsDebugRenderer.setRenderState
Inherited from BaseDebugRenderer.setRenderState
Abstract setRenderTarget
setRenderTarget(target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
target: unknown
Returns void
Implementation of IPhysicsDebugRenderer.setRenderTarget
Inherited from BaseDebugRenderer.setRenderTarget
setViewMatrix
setViewMatrix(matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
matrix: FixedMatrix2x2
Returns void
Implementation of IPhysicsDebugRenderer.setViewMatrix
Inherited from BaseDebugRenderer.setViewMatrix
setViewport
setViewport(viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
viewport: Viewport
Returns void
Implementation of IPhysicsDebugRenderer.setViewport
Inherited from BaseDebugRenderer.setViewport
startPerformanceMeasure
startPerformanceMeasure(name: string): void
Start measuring performance for a named operation 开始测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IPhysicsDebugRenderer.startPerformanceMeasure
Inherited from BaseDebugRenderer.startPerformanceMeasure
supportsFeature
supportsFeature(feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
feature: string
Returns boolean
Implementation of IPhysicsDebugRenderer.supportsFeature
Inherited from BaseDebugRenderer.supportsFeature
takeScreenshot
takeScreenshot(): Promise<null | Blob>
Take a screenshot of the current frame 截取当前帧的屏幕截图
Returns Promise<null | Blob>
Implementation of IPhysicsDebugRenderer.takeScreenshot
Inherited from BaseDebugRenderer.takeScreenshot
Protected transformPoint
transformPoint(point: FixedVector2): FixedVector2
Parameters
point: FixedVector2
Returns FixedVector2
Inherited from BaseDebugRenderer.transformPoint
