@esengine/nova-ecs-render-core - v1.0.1: BaseDebugRenderer
Class BaseDebugRendererAbstract
Abstract base debug renderer class 抽象基础调试渲染器类
Hierarchy (View Summary)
BaseRenderer
BaseDebugRenderer
BasePhysicsDebugRenderer
Implements
IDebugRenderer
Index
Constructors
constructor
Properties
currentRenderState
currentTransform
debugConfig
debugLoggingEnabled
debugMode
frameStartTime
performanceCounters
performanceMeasurements
renderStateStack
statistics
transformStack
viewport
Methods
applyTransform
beginFrame
clear
clearPerformanceMeasurements
debugLog
dispose
drawArrow
drawAxis
drawBounds
drawCircle
drawCrosshair
drawDebugOverlay
drawDebugText
drawDebugTextScreen
drawEllipse
drawGrid
drawLine
drawPerformanceStats
drawPolygon
drawRect
drawText
drawTexture
drawTextureRegion
endFrame
endPerformanceMeasure
getCurrentTransform
getDebugConfig
getDebugMode
getPerformanceMeasurements
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewBounds
getViewport
incrementDrawCall
incrementTextureBinding
measureText
onBeginFrame
onClear
onDebugConfigChanged
onDebugModeChanged
onDrawCircle
onDrawEllipse
onDrawLine
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndFrame
onGetRendererInfo
onMeasureText
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
onTakeScreenshot
popRenderState
popTransform
pushRenderState
pushTransform
resetStatistics
screenToWorld
setDebugConfig
setDebugLogging
setDebugMode
setRenderState
setRenderTarget
setViewMatrix
setViewport
startPerformanceMeasure
supportsFeature
takeScreenshot
transformPoint
Constructors
constructor
new BaseDebugRenderer(): BaseDebugRenderer
Returns BaseDebugRenderer
Inherited from BaseRenderer.constructor
Properties
Protected currentRenderState
currentRenderState: RenderState = ...
Inherited from BaseRenderer.currentRenderState
Protected currentTransform
currentTransform: Transform2D = ...
Inherited from BaseRenderer.currentTransform
Protected debugConfig
debugConfig: DebugConfig = ...
Protected debugLoggingEnabled
debugLoggingEnabled: boolean = false
Protected debugMode
debugMode: DebugMode = DebugMode.Normal
Protected frameStartTime
frameStartTime: number = 0
Inherited from BaseRenderer.frameStartTime
Protected performanceCounters
performanceCounters: Map<string, number> = ...
Protected performanceMeasurements
performanceMeasurements: Map<string, number> = ...
Protected renderStateStack
renderStateStack: RenderState[] = []
Inherited from BaseRenderer.renderStateStack
Protected statistics
statistics: RenderStatistics = ...
Inherited from BaseRenderer.statistics
Protected transformStack
transformStack: Transform2D[] = []
Inherited from BaseRenderer.transformStack
Protected viewport
viewport: Viewport = ...
Inherited from BaseRenderer.viewport
Methods
Protected Abstract applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Inherited from BaseRenderer.applyTransform
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Implementation of IDebugRenderer.beginFrame
Inherited from BaseRenderer.beginFrame
clear
clear(color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
color: Color = ColorUtils.BLACK
Returns void
Implementation of IDebugRenderer.clear
Inherited from BaseRenderer.clear
clearPerformanceMeasurements
clearPerformanceMeasurements(): void
Clear all performance measurements 清除所有性能测量
Returns void
Implementation of IDebugRenderer.clearPerformanceMeasurements
debugLog
debugLog(message: string, color?: Color): void
Log debug message with optional color 记录带可选颜色的调试消息
Parameters
message: string
Optional color: Color
Returns void
Implementation of IDebugRenderer.debugLog
Abstract dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Implementation of IDebugRenderer.dispose
Inherited from BaseRenderer.dispose
drawArrow
drawArrow(
    start: FixedVector2,
    end: FixedVector2,
    color: Color,
    headSize?: Fixed,
): void
Draw an arrow from start to end point 从起点到终点绘制箭头
Parameters
start: FixedVector2
end: FixedVector2
color: Color
Optional headSize: Fixed
Returns void
Implementation of IDebugRenderer.drawArrow
drawAxis
drawAxis(origin: FixedVector2, scale: Fixed): void
Draw coordinate axes at origin 在原点绘制坐标轴
Parameters
origin: FixedVector2
scale: Fixed
Returns void
Implementation of IDebugRenderer.drawAxis
drawBounds
drawBounds(bounds: FixedRect, color: Color): void
Draw bounding box around an area 在区域周围绘制边界框
Parameters
bounds: FixedRect
color: Color
Returns void
Implementation of IDebugRenderer.drawBounds
drawCircle
drawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Implementation of IDebugRenderer.drawCircle
Inherited from BaseRenderer.drawCircle
drawCrosshair
drawCrosshair(position: FixedVector2, size: Fixed, color: Color): void
Draw a cross-hair at the specified position 在指定位置绘制十字线
Parameters
position: FixedVector2
size: Fixed
color: Color
Returns void
Implementation of IDebugRenderer.drawCrosshair
drawDebugOverlay
drawDebugOverlay(info: DebugInfo): void
Draw debug overlay with information 绘制带信息的调试覆盖层
Parameters
info: DebugInfo
Returns void
Implementation of IDebugRenderer.drawDebugOverlay
drawDebugText
drawDebugText(text: string, position: FixedVector2, color?: Color): void
Draw debug text at world position 在世界位置绘制调试文本
Parameters
text: string
position: FixedVector2
Optional color: Color
Returns void
Implementation of IDebugRenderer.drawDebugText
drawDebugTextScreen
drawDebugTextScreen(text: string, x: number, y: number, color?: Color): void
Draw debug text at screen position 在屏幕位置绘制调试文本
Parameters
text: string
x: number
y: number
Optional color: Color
Returns void
Implementation of IDebugRenderer.drawDebugTextScreen
drawEllipse
drawEllipse(bounds: FixedRect, style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IDebugRenderer.drawEllipse
Inherited from BaseRenderer.drawEllipse
drawGrid
drawGrid(spacing: Fixed, style: GridStyle): void
Draw a grid with specified spacing 绘制指定间距的网格
Parameters
spacing: Fixed
style: GridStyle
Returns void
Implementation of IDebugRenderer.drawGrid
drawLine
drawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Implementation of IDebugRenderer.drawLine
Inherited from BaseRenderer.drawLine
drawPerformanceStats
drawPerformanceStats(stats: PerformanceStats): void
Draw performance statistics overlay 绘制性能统计覆盖层
Parameters
stats: PerformanceStats
Returns void
Implementation of IDebugRenderer.drawPerformanceStats
drawPolygon
drawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Implementation of IDebugRenderer.drawPolygon
Inherited from BaseRenderer.drawPolygon
drawRect
drawRect(bounds: FixedRect, style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IDebugRenderer.drawRect
Inherited from BaseRenderer.drawRect
drawText
drawText(text: string, position: FixedVector2, style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Implementation of IDebugRenderer.drawText
Inherited from BaseRenderer.drawText
drawTexture
drawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Implementation of IDebugRenderer.drawTexture
Inherited from BaseRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Implementation of IDebugRenderer.drawTextureRegion
Inherited from BaseRenderer.drawTextureRegion
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Implementation of IDebugRenderer.endFrame
Inherited from BaseRenderer.endFrame
endPerformanceMeasure
endPerformanceMeasure(name: string): void
End measuring performance for a named operation 结束测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IDebugRenderer.endPerformanceMeasure
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Implementation of IDebugRenderer.getCurrentTransform
Inherited from BaseRenderer.getCurrentTransform
getDebugConfig
getDebugConfig(): DebugConfig
Get debug configuration 获取调试配置
Returns DebugConfig
Implementation of IDebugRenderer.getDebugConfig
getDebugMode
getDebugMode(): DebugMode
Get the current debug mode 获取当前调试模式
Returns DebugMode
Implementation of IDebugRenderer.getDebugMode
getPerformanceMeasurements
getPerformanceMeasurements(): Map<string, number>
Get performance measurements 获取性能测量结果
Returns Map<string, number>
Implementation of IDebugRenderer.getPerformanceMeasurements
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Implementation of IDebugRenderer.getRendererInfo
Inherited from BaseRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Implementation of IDebugRenderer.getRenderState
Inherited from BaseRenderer.getRenderState
Abstract getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Implementation of IDebugRenderer.getRenderTarget
Inherited from BaseRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Implementation of IDebugRenderer.getStatistics
Inherited from BaseRenderer.getStatistics
Protected getViewBounds
getViewBounds(): FixedRect
Returns FixedRect
Inherited from BaseRenderer.getViewBounds
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Implementation of IDebugRenderer.getViewport
Inherited from BaseRenderer.getViewport
Protected incrementDrawCall
incrementDrawCall(): void
Returns void
Inherited from BaseRenderer.incrementDrawCall
Protected incrementTextureBinding
incrementTextureBinding(): void
Returns void
Inherited from BaseRenderer.incrementTextureBinding
measureText
measureText(text: string, style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
text: string
style: TextStyle
Returns FixedVector2
Implementation of IDebugRenderer.measureText
Inherited from BaseRenderer.measureText
Protected Abstract onBeginFrame
onBeginFrame(): void
Returns void
Inherited from BaseRenderer.onBeginFrame
Protected Abstract onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Inherited from BaseRenderer.onClear
Protected onDebugConfigChanged
onDebugConfigChanged(_config: DebugConfig): void
Parameters
_config: DebugConfig
Returns void
Protected onDebugModeChanged
onDebugModeChanged(_mode: DebugMode): void
Parameters
_mode: DebugMode
Returns void
Protected Abstract onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawCircle
Protected Abstract onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawEllipse
Protected Abstract onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Inherited from BaseRenderer.onDrawLine
Protected Abstract onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawPolygon
Protected Abstract onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawRect
Protected Abstract onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Inherited from BaseRenderer.onDrawText
Protected Abstract onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Inherited from BaseRenderer.onDrawTexture
Protected Abstract onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Inherited from BaseRenderer.onDrawTextureRegion
Protected Abstract onEndFrame
onEndFrame(): void
Returns void
Inherited from BaseRenderer.onEndFrame
Protected Abstract onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from BaseRenderer.onGetRendererInfo
Protected Abstract onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Inherited from BaseRenderer.onMeasureText
Protected Abstract onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Inherited from BaseRenderer.onSetRenderState
Protected Abstract onSetViewMatrix
onSetViewMatrix(matrix: FixedMatrix2x2): void
Parameters
matrix: FixedMatrix2x2
Returns void
Inherited from BaseRenderer.onSetViewMatrix
Protected Abstract onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Inherited from BaseRenderer.onSetViewport
Protected Abstract onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Inherited from BaseRenderer.onSupportsFeature
Protected Abstract onTakeScreenshot
onTakeScreenshot(): Promise<null | Blob>
Returns Promise<null | Blob>
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Implementation of IDebugRenderer.popRenderState
Inherited from BaseRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Implementation of IDebugRenderer.popTransform
Inherited from BaseRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Implementation of IDebugRenderer.pushRenderState
Inherited from BaseRenderer.pushRenderState
pushTransform
pushTransform(transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
transform: Transform2D
Returns void
Implementation of IDebugRenderer.pushTransform
Inherited from BaseRenderer.pushTransform
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Implementation of IDebugRenderer.resetStatistics
Inherited from BaseRenderer.resetStatistics
Protected screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Parameters
screenPos: FixedVector2
Returns FixedVector2
Inherited from BaseRenderer.screenToWorld
setDebugConfig
setDebugConfig(config: Partial<DebugConfig>): void
Set debug configuration 设置调试配置
Parameters
config: Partial<DebugConfig>
Returns void
Implementation of IDebugRenderer.setDebugConfig
setDebugLogging
setDebugLogging(enabled: boolean): void
Enable/disable debug logging 启用/禁用调试日志
Parameters
enabled: boolean
Returns void
Implementation of IDebugRenderer.setDebugLogging
setDebugMode
setDebugMode(mode: DebugMode): void
Set the current debug mode 设置当前调试模式
Parameters
mode: DebugMode
Returns void
Implementation of IDebugRenderer.setDebugMode
setRenderState
setRenderState(state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
state: RenderState
Returns void
Implementation of IDebugRenderer.setRenderState
Inherited from BaseRenderer.setRenderState
Abstract setRenderTarget
setRenderTarget(target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
target: unknown
Returns void
Implementation of IDebugRenderer.setRenderTarget
Inherited from BaseRenderer.setRenderTarget
setViewMatrix
setViewMatrix(matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
matrix: FixedMatrix2x2
Returns void
Implementation of IDebugRenderer.setViewMatrix
Inherited from BaseRenderer.setViewMatrix
setViewport
setViewport(viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
viewport: Viewport
Returns void
Implementation of IDebugRenderer.setViewport
Inherited from BaseRenderer.setViewport
startPerformanceMeasure
startPerformanceMeasure(name: string): void
Start measuring performance for a named operation 开始测量命名操作的性能
Parameters
name: string
Returns void
Implementation of IDebugRenderer.startPerformanceMeasure
supportsFeature
supportsFeature(feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
feature: string
Returns boolean
Implementation of IDebugRenderer.supportsFeature
Inherited from BaseRenderer.supportsFeature
takeScreenshot
takeScreenshot(): Promise<null | Blob>
Take a screenshot of the current frame 截取当前帧的屏幕截图
Returns Promise<null | Blob>
Implementation of IDebugRenderer.takeScreenshot
Protected transformPoint
transformPoint(point: FixedVector2): FixedVector2
Parameters
point: FixedVector2
Returns FixedVector2
Inherited from BaseRenderer.transformPoint
