@esengine/nova-ecs-render-core - v1.0.1: BaseGameRenderer
Class BaseGameRendererAbstract
Abstract base game renderer class 抽象基础游戏渲染器类
Hierarchy (View Summary)
BaseRenderer
BaseGameRenderer
Implements
IGameRenderer
Index
Constructors
constructor
Properties
ambientLight
batchingEnabled
camera
currentRenderState
currentTransform
frameStartTime
layers
lightIdCounter
lightingEnabled
lights
postProcessEffects
renderStateStack
statistics
transformStack
viewport
Methods
addLight
addPostProcessEffect
applyTransform
beginBatch
beginFrame
captureFrame
clear
createAnimation
createLayer
createParticleSystem
createRenderTexture
destroyParticleSystem
dispose
drawCircle
drawEllipse
drawLine
drawParticleSystem
drawPolygon
drawRect
drawSprite
drawSpriteFromAtlas
drawText
drawTexture
drawTextureRegion
endBatch
endFrame
flushBatch
getCamera
getCurrentAnimationFrame
getCurrentTransform
getLayers
getRendererInfo
getRenderState
getRenderTarget
getStatistics
getViewBounds
getViewport
incrementDrawCall
incrementTextureBinding
isVisible
measureText
onAmbientLightChanged
onBeginBatch
onBeginFrame
onCameraChanged
onCaptureFrame
onClear
onCreateParticleSystem
onCreateRenderTexture
onDestroyParticleSystem
onDrawCircle
onDrawEllipse
onDrawLine
onDrawParticleSystem
onDrawPolygon
onDrawRect
onDrawText
onDrawTexture
onDrawTextureRegion
onEndBatch
onEndFrame
onFlushBatch
onGetRendererInfo
onLayerCreated
onLayerDepthChanged
onLayerRemoved
onLayerVisibilityChanged
onLightAdded
onLightingEnabledChanged
onLightRemoved
onLightUpdated
onMeasureText
onPostProcessEffectAdded
onPostProcessEffectEnabledChanged
onPostProcessEffectRemoved
onPostProcessEffectUpdated
onSetRenderState
onSetViewMatrix
onSetViewport
onSupportsFeature
onUpdateParticleSystem
popRenderState
popTransform
pushRenderState
pushTransform
removeLayer
removeLight
removePostProcessEffect
resetStatistics
screenToWorld
setAmbientLight
setCamera
setLayerDepth
setLayerVisible
setLightingEnabled
setPostProcessEffectEnabled
setRenderState
setRenderTarget
setRenderTexture
setViewMatrix
setViewport
supportsFeature
transformPoint
updateLight
updateParticleSystem
updatePostProcessEffect
worldToScreen
Constructors
constructor
new BaseGameRenderer(): BaseGameRenderer
Returns BaseGameRenderer
Inherited from BaseRenderer.constructor
Properties
Protected ambientLight
ambientLight: Color = ...
Protected batchingEnabled
batchingEnabled: boolean = false
Protected camera
camera: CameraConfig = ...
Protected currentRenderState
currentRenderState: RenderState = ...
Inherited from BaseRenderer.currentRenderState
Protected currentTransform
currentTransform: Transform2D = ...
Inherited from BaseRenderer.currentTransform
Protected frameStartTime
frameStartTime: number = 0
Inherited from BaseRenderer.frameStartTime
Protected layers
layers: Map<string, RenderLayer> = ...
Protected lightIdCounter
lightIdCounter: number = 0
Protected lightingEnabled
lightingEnabled: boolean = false
Protected lights
lights: Map<string, LightConfig> = ...
Protected postProcessEffects
postProcessEffects: Map<string, PostProcessEffect> = ...
Protected renderStateStack
renderStateStack: RenderState[] = []
Inherited from BaseRenderer.renderStateStack
Protected statistics
statistics: RenderStatistics = ...
Inherited from BaseRenderer.statistics
Protected transformStack
transformStack: Transform2D[] = []
Inherited from BaseRenderer.transformStack
Protected viewport
viewport: Viewport = ...
Inherited from BaseRenderer.viewport
Methods
addLight
addLight(light: LightConfig): string
Add a light to the scene 向场景添加光源
Parameters
light: LightConfig
Returns string
Implementation of IGameRenderer.addLight
addPostProcessEffect
addPostProcessEffect(effect: PostProcessEffect): void
Add post-processing effect 添加后处理效果
Parameters
effect: PostProcessEffect
Returns void
Implementation of IGameRenderer.addPostProcessEffect
Protected Abstract applyTransform
applyTransform(transform: Transform2D): void
Parameters
transform: Transform2D
Returns void
Inherited from BaseRenderer.applyTransform
beginBatch
beginBatch(): void
Begin batch rendering for optimization 开始批量渲染以进行优化
Returns void
Implementation of IGameRenderer.beginBatch
beginFrame
beginFrame(): void
Begin a new frame - call this before any drawing operations 开始新帧 - 在任何绘制操作之前调用
Returns void
Implementation of IGameRenderer.beginFrame
Inherited from BaseRenderer.beginFrame
captureFrame
captureFrame(): ITexture
Save current frame to texture 将当前帧保存到纹理
Returns ITexture
Implementation of IGameRenderer.captureFrame
clear
clear(color?: Color): void
Clear the current render target 清除当前渲染目标
Parameters
color: Color = ColorUtils.BLACK
Returns void
Implementation of IGameRenderer.clear
Inherited from BaseRenderer.clear
createAnimation
createAnimation(
    name: string,
    texture: ITexture,
    frameRects: FixedRect[],
    frameDuration: Fixed,
    loop: boolean,
): SpriteAnimation
Create sprite animation from texture atlas 从纹理图集创建精灵动画
Parameters
name: string
texture: ITexture
frameRects: FixedRect[]
frameDuration: Fixed
loop: boolean
Returns SpriteAnimation
Implementation of IGameRenderer.createAnimation
createLayer
createLayer(id: string, depth: number): RenderLayer
Create a render layer 创建渲染层
Parameters
id: string
depth: number
Returns RenderLayer
Implementation of IGameRenderer.createLayer
createParticleSystem
createParticleSystem(config: ParticleConfig): unknown
Create a particle system 创建粒子系统
Parameters
config: ParticleConfig
Returns unknown
Implementation of IGameRenderer.createParticleSystem
createRenderTexture
createRenderTexture(width: number, height: number): ITexture
Create render texture for off-screen rendering 创建用于离屏渲染的渲染纹理
Parameters
width: number
height: number
Returns ITexture
Implementation of IGameRenderer.createRenderTexture
destroyParticleSystem
destroyParticleSystem(system: unknown): void
Destroy particle system 销毁粒子系统
Parameters
system: unknown
Returns void
Implementation of IGameRenderer.destroyParticleSystem
Abstract dispose
dispose(): void
Dispose of renderer resources 释放渲染器资源
Returns void
Implementation of IGameRenderer.dispose
Inherited from BaseRenderer.dispose
drawCircle
drawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Draw a circle at the specified center with given radius 在指定中心绘制给定半径的圆
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Implementation of IGameRenderer.drawCircle
Inherited from BaseRenderer.drawCircle
drawEllipse
drawEllipse(bounds: FixedRect, style: ShapeStyle): void
Draw an ellipse within the specified bounds 在指定边界内绘制椭圆
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IGameRenderer.drawEllipse
Inherited from BaseRenderer.drawEllipse
drawLine
drawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Draw a line between two points 在两点之间绘制线条
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Implementation of IGameRenderer.drawLine
Inherited from BaseRenderer.drawLine
drawParticleSystem
drawParticleSystem(system: unknown): void
Draw particle system 绘制粒子系统
Parameters
system: unknown
Returns void
Implementation of IGameRenderer.drawParticleSystem
drawPolygon
drawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Draw a polygon defined by vertices 绘制由顶点定义的多边形
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Implementation of IGameRenderer.drawPolygon
Inherited from BaseRenderer.drawPolygon
drawRect
drawRect(bounds: FixedRect, style: ShapeStyle): void
Draw a rectangle with the specified bounds 绘制指定边界的矩形
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Implementation of IGameRenderer.drawRect
Inherited from BaseRenderer.drawRect
drawSprite
drawSprite(
    animation: SpriteAnimation,
    position: FixedVector2,
    currentTime: Fixed,
    style?: TextureStyle,
): void
Draw an animated sprite 绘制动画精灵
Parameters
animation: SpriteAnimation
position: FixedVector2
currentTime: Fixed
Optional style: TextureStyle
Returns void
Implementation of IGameRenderer.drawSprite
drawSpriteFromAtlas
drawSpriteFromAtlas(
    texture: ITexture,
    sourceRect: FixedRect,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a static sprite from texture atlas 从纹理图集绘制静态精灵
Parameters
texture: ITexture
sourceRect: FixedRect
position: FixedVector2
Optional style: TextureStyle
Returns void
Implementation of IGameRenderer.drawSpriteFromAtlas
drawText
drawText(text: string, position: FixedVector2, style: TextStyle): void
Draw text at the specified position 在指定位置绘制文本
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Implementation of IGameRenderer.drawText
Inherited from BaseRenderer.drawText
drawTexture
drawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Draw a texture at the specified position 在指定位置绘制纹理
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Implementation of IGameRenderer.drawTexture
Inherited from BaseRenderer.drawTexture
drawTextureRegion
drawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Draw a portion of a texture (sprite from atlas) 绘制纹理的一部分（从图集中的精灵）
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Implementation of IGameRenderer.drawTextureRegion
Inherited from BaseRenderer.drawTextureRegion
endBatch
endBatch(): void
End batch rendering and flush 结束批量渲染并刷新
Returns void
Implementation of IGameRenderer.endBatch
endFrame
endFrame(): void
End the current frame and present to screen 结束当前帧并呈现到屏幕
Returns void
Implementation of IGameRenderer.endFrame
Inherited from BaseRenderer.endFrame
flushBatch
flushBatch(): void
Flush current batch immediately 立即刷新当前批次
Returns void
Implementation of IGameRenderer.flushBatch
getCamera
getCamera(): CameraConfig
Get current camera configuration 获取当前相机配置
Returns CameraConfig
Implementation of IGameRenderer.getCamera
Protected getCurrentAnimationFrame
getCurrentAnimationFrame(
    animation: SpriteAnimation,
    currentTime: Fixed,
): null | AnimationFrame
Parameters
animation: SpriteAnimation
currentTime: Fixed
Returns null | AnimationFrame
getCurrentTransform
getCurrentTransform(): Transform2D
Get the current combined transform 获取当前组合变换
Returns Transform2D
Implementation of IGameRenderer.getCurrentTransform
Inherited from BaseRenderer.getCurrentTransform
getLayers
getLayers(): RenderLayer[]
Get all layers sorted by depth 获取按深度排序的所有层
Returns RenderLayer[]
Implementation of IGameRenderer.getLayers
getRendererInfo
getRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Get renderer information 获取渲染器信息
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Implementation of IGameRenderer.getRendererInfo
Inherited from BaseRenderer.getRendererInfo
getRenderState
getRenderState(): RenderState
Get the current render state 获取当前渲染状态
Returns RenderState
Implementation of IGameRenderer.getRenderState
Inherited from BaseRenderer.getRenderState
Abstract getRenderTarget
getRenderTarget(): unknown
Get the current render target 获取当前渲染目标
Returns unknown
Implementation of IGameRenderer.getRenderTarget
Inherited from BaseRenderer.getRenderTarget
getStatistics
getStatistics(): RenderStatistics
Get rendering statistics for the current frame 获取当前帧的渲染统计信息
Returns RenderStatistics
Implementation of IGameRenderer.getStatistics
Inherited from BaseRenderer.getStatistics
Protected getViewBounds
getViewBounds(): FixedRect
Returns FixedRect
Inherited from BaseRenderer.getViewBounds
getViewport
getViewport(): Viewport
Get the current viewport 获取当前视口
Returns Viewport
Implementation of IGameRenderer.getViewport
Inherited from BaseRenderer.getViewport
Protected incrementDrawCall
incrementDrawCall(): void
Returns void
Inherited from BaseRenderer.incrementDrawCall
Protected incrementTextureBinding
incrementTextureBinding(): void
Returns void
Inherited from BaseRenderer.incrementTextureBinding
isVisible
isVisible(bounds: FixedRect): boolean
Check if a world bounds is visible in camera 检查世界边界是否在相机中可见
Parameters
bounds: FixedRect
Returns boolean
Implementation of IGameRenderer.isVisible
measureText
measureText(text: string, style: TextStyle): FixedVector2
Measure text dimensions without drawing 测量文本尺寸而不绘制
Parameters
text: string
style: TextStyle
Returns FixedVector2
Implementation of IGameRenderer.measureText
Inherited from BaseRenderer.measureText
Protected Abstract onAmbientLightChanged
onAmbientLightChanged(color: Color): void
Parameters
color: Color
Returns void
Protected Abstract onBeginBatch
onBeginBatch(): void
Returns void
Protected Abstract onBeginFrame
onBeginFrame(): void
Returns void
Inherited from BaseRenderer.onBeginFrame
Protected Abstract onCameraChanged
onCameraChanged(config: CameraConfig): void
Parameters
config: CameraConfig
Returns void
Protected Abstract onCaptureFrame
onCaptureFrame(): ITexture
Returns ITexture
Protected Abstract onClear
onClear(color: Color): void
Parameters
color: Color
Returns void
Inherited from BaseRenderer.onClear
Protected Abstract onCreateParticleSystem
onCreateParticleSystem(config: ParticleConfig): unknown
Parameters
config: ParticleConfig
Returns unknown
Protected Abstract onCreateRenderTexture
onCreateRenderTexture(width: number, height: number): ITexture
Parameters
width: number
height: number
Returns ITexture
Protected Abstract onDestroyParticleSystem
onDestroyParticleSystem(system: unknown): void
Parameters
system: unknown
Returns void
Protected Abstract onDrawCircle
onDrawCircle(center: FixedVector2, radius: Fixed, style: ShapeStyle): void
Parameters
center: FixedVector2
radius: Fixed
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawCircle
Protected Abstract onDrawEllipse
onDrawEllipse(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawEllipse
Protected Abstract onDrawLine
onDrawLine(start: FixedVector2, end: FixedVector2, style: LineStyle): void
Parameters
start: FixedVector2
end: FixedVector2
style: LineStyle
Returns void
Inherited from BaseRenderer.onDrawLine
Protected Abstract onDrawParticleSystem
onDrawParticleSystem(system: unknown): void
Parameters
system: unknown
Returns void
Protected Abstract onDrawPolygon
onDrawPolygon(vertices: FixedVector2[], style: ShapeStyle): void
Parameters
vertices: FixedVector2[]
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawPolygon
Protected Abstract onDrawRect
onDrawRect(bounds: FixedRect, style: ShapeStyle): void
Parameters
bounds: FixedRect
style: ShapeStyle
Returns void
Inherited from BaseRenderer.onDrawRect
Protected Abstract onDrawText
onDrawText(text: string, position: FixedVector2, style: TextStyle): void
Parameters
text: string
position: FixedVector2
style: TextStyle
Returns void
Inherited from BaseRenderer.onDrawText
Protected Abstract onDrawTexture
onDrawTexture(
    texture: ITexture,
    position: FixedVector2,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
position: FixedVector2
Optional style: TextureStyle
Returns void
Inherited from BaseRenderer.onDrawTexture
Protected Abstract onDrawTextureRegion
onDrawTextureRegion(
    texture: ITexture,
    sourceRect: FixedRect,
    destRect: FixedRect,
    style?: TextureStyle,
): void
Parameters
texture: ITexture
sourceRect: FixedRect
destRect: FixedRect
Optional style: TextureStyle
Returns void
Inherited from BaseRenderer.onDrawTextureRegion
Protected Abstract onEndBatch
onEndBatch(): void
Returns void
Protected Abstract onEndFrame
onEndFrame(): void
Returns void
Inherited from BaseRenderer.onEndFrame
Protected Abstract onFlushBatch
onFlushBatch(): void
Returns void
Protected Abstract onGetRendererInfo
onGetRendererInfo(): {
    capabilities: string[];
    name: string;
    vendor?: string;
    version: string;
}
Returns { capabilities: string[]; name: string; vendor?: string; version: string }
Inherited from BaseRenderer.onGetRendererInfo
Protected Abstract onLayerCreated
onLayerCreated(layer: RenderLayer): void
Parameters
layer: RenderLayer
Returns void
Protected Abstract onLayerDepthChanged
onLayerDepthChanged(id: string, depth: number): void
Parameters
id: string
depth: number
Returns void
Protected Abstract onLayerRemoved
onLayerRemoved(id: string): void
Parameters
id: string
Returns void
Protected Abstract onLayerVisibilityChanged
onLayerVisibilityChanged(id: string, visible: boolean): void
Parameters
id: string
visible: boolean
Returns void
Protected Abstract onLightAdded
onLightAdded(id: string, light: LightConfig): void
Parameters
id: string
light: LightConfig
Returns void
Protected Abstract onLightingEnabledChanged
onLightingEnabledChanged(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Protected Abstract onLightRemoved
onLightRemoved(id: string): void
Parameters
id: string
Returns void
Protected Abstract onLightUpdated
onLightUpdated(id: string, light: LightConfig): void
Parameters
id: string
light: LightConfig
Returns void
Protected Abstract onMeasureText
onMeasureText(text: string, style: TextStyle): FixedVector2
Parameters
text: string
style: TextStyle
Returns FixedVector2
Inherited from BaseRenderer.onMeasureText
Protected Abstract onPostProcessEffectAdded
onPostProcessEffectAdded(effect: PostProcessEffect): void
Parameters
effect: PostProcessEffect
Returns void
Protected Abstract onPostProcessEffectEnabledChanged
onPostProcessEffectEnabledChanged(name: string, enabled: boolean): void
Parameters
name: string
enabled: boolean
Returns void
Protected Abstract onPostProcessEffectRemoved
onPostProcessEffectRemoved(name: string): void
Parameters
name: string
Returns void
Protected Abstract onPostProcessEffectUpdated
onPostProcessEffectUpdated(name: string, effect: PostProcessEffect): void
Parameters
name: string
effect: PostProcessEffect
Returns void
Protected Abstract onSetRenderState
onSetRenderState(state: RenderState): void
Parameters
state: RenderState
Returns void
Inherited from BaseRenderer.onSetRenderState
Protected Abstract onSetViewMatrix
onSetViewMatrix(matrix: FixedMatrix2x2): void
Parameters
matrix: FixedMatrix2x2
Returns void
Inherited from BaseRenderer.onSetViewMatrix
Protected Abstract onSetViewport
onSetViewport(viewport: Viewport): void
Parameters
viewport: Viewport
Returns void
Inherited from BaseRenderer.onSetViewport
Protected Abstract onSupportsFeature
onSupportsFeature(feature: string): boolean
Parameters
feature: string
Returns boolean
Inherited from BaseRenderer.onSupportsFeature
Protected Abstract onUpdateParticleSystem
onUpdateParticleSystem(system: unknown, deltaTime: Fixed): void
Parameters
system: unknown
deltaTime: Fixed
Returns void
popRenderState
popRenderState(): void
Pop render state from stack 从栈弹出渲染状态
Returns void
Implementation of IGameRenderer.popRenderState
Inherited from BaseRenderer.popRenderState
popTransform
popTransform(): void
Pop the last transform from the transform stack 从变换栈弹出最后一个变换
Returns void
Implementation of IGameRenderer.popTransform
Inherited from BaseRenderer.popTransform
pushRenderState
pushRenderState(): void
Push current render state onto stack 将当前渲染状态推入栈
Returns void
Implementation of IGameRenderer.pushRenderState
Inherited from BaseRenderer.pushRenderState
pushTransform
pushTransform(transform: Transform2D): void
Push a transform onto the transform stack 将变换推入变换栈
Parameters
transform: Transform2D
Returns void
Implementation of IGameRenderer.pushTransform
Inherited from BaseRenderer.pushTransform
removeLayer
removeLayer(id: string): void
Remove a render layer 移除渲染层
Parameters
id: string
Returns void
Implementation of IGameRenderer.removeLayer
removeLight
removeLight(lightId: string): void
Remove a light from the scene 从场景移除光源
Parameters
lightId: string
Returns void
Implementation of IGameRenderer.removeLight
removePostProcessEffect
removePostProcessEffect(name: string): void
Remove post-processing effect 移除后处理效果
Parameters
name: string
Returns void
Implementation of IGameRenderer.removePostProcessEffect
resetStatistics
resetStatistics(): void
Reset statistics counters 重置统计计数器
Returns void
Implementation of IGameRenderer.resetStatistics
Inherited from BaseRenderer.resetStatistics
screenToWorld
screenToWorld(screenPos: FixedVector2): FixedVector2
Convert screen position to world position 将屏幕位置转换为世界位置
Parameters
screenPos: FixedVector2
Returns FixedVector2
Implementation of IGameRenderer.screenToWorld
Overrides BaseRenderer.screenToWorld
setAmbientLight
setAmbientLight(color: Color): void
Set ambient light color 设置环境光颜色
Parameters
color: Color
Returns void
Implementation of IGameRenderer.setAmbientLight
setCamera
setCamera(config: CameraConfig): void
Set camera configuration 设置相机配置
Parameters
config: CameraConfig
Returns void
Implementation of IGameRenderer.setCamera
setLayerDepth
setLayerDepth(id: string, depth: number): void
Set layer depth 设置层深度
Parameters
id: string
depth: number
Returns void
Implementation of IGameRenderer.setLayerDepth
setLayerVisible
setLayerVisible(id: string, visible: boolean): void
Set layer visibility 设置层可见性
Parameters
id: string
visible: boolean
Returns void
Implementation of IGameRenderer.setLayerVisible
setLightingEnabled
setLightingEnabled(enabled: boolean): void
Enable/disable lighting system 启用/禁用光照系统
Parameters
enabled: boolean
Returns void
Implementation of IGameRenderer.setLightingEnabled
setPostProcessEffectEnabled
setPostProcessEffectEnabled(name: string, enabled: boolean): void
Enable/disable post-processing effect 启用/禁用后处理效果
Parameters
name: string
enabled: boolean
Returns void
Implementation of IGameRenderer.setPostProcessEffectEnabled
setRenderState
setRenderState(state: RenderState): void
Set the current render state 设置当前渲染状态
Parameters
state: RenderState
Returns void
Implementation of IGameRenderer.setRenderState
Inherited from BaseRenderer.setRenderState
Abstract setRenderTarget
setRenderTarget(target: unknown): void
Set the render target (null for screen) 设置渲染目标（null表示屏幕）
Parameters
target: unknown
Returns void
Implementation of IGameRenderer.setRenderTarget
Inherited from BaseRenderer.setRenderTarget
setRenderTexture
setRenderTexture(texture: null | ITexture): void
Set render texture as target 设置渲染纹理为目标
Parameters
texture: null | ITexture
Returns void
Implementation of IGameRenderer.setRenderTexture
setViewMatrix
setViewMatrix(matrix: FixedMatrix2x2): void
Set the view matrix for camera transformation 设置用于相机变换的视图矩阵
Parameters
matrix: FixedMatrix2x2
Returns void
Implementation of IGameRenderer.setViewMatrix
Inherited from BaseRenderer.setViewMatrix
setViewport
setViewport(viewport: Viewport): void
Set the viewport for rendering 设置渲染视口
Parameters
viewport: Viewport
Returns void
Implementation of IGameRenderer.setViewport
Inherited from BaseRenderer.setViewport
supportsFeature
supportsFeature(feature: string): boolean
Check if the renderer supports a specific feature 检查渲染器是否支持特定功能
Parameters
feature: string
Returns boolean
Implementation of IGameRenderer.supportsFeature
Inherited from BaseRenderer.supportsFeature
Protected transformPoint
transformPoint(point: FixedVector2): FixedVector2
Parameters
point: FixedVector2
Returns FixedVector2
Inherited from BaseRenderer.transformPoint
updateLight
updateLight(lightId: string, config: Partial<LightConfig>): void
Update light properties 更新光源属性
Parameters
lightId: string
config: Partial<LightConfig>
Returns void
Implementation of IGameRenderer.updateLight
updateParticleSystem
updateParticleSystem(system: unknown, deltaTime: Fixed): void
Update particle system 更新粒子系统
Parameters
system: unknown
deltaTime: Fixed
Returns void
Implementation of IGameRenderer.updateParticleSystem
updatePostProcessEffect
updatePostProcessEffect(name: string, parameters: Record<string, unknown>): void
Update post-processing effect parameters 更新后处理效果参数
Parameters
name: string
parameters: Record<string, unknown>
Returns void
Implementation of IGameRenderer.updatePostProcessEffect
worldToScreen
worldToScreen(worldPos: FixedVector2): FixedVector2
Convert world position to screen position 将世界位置转换为屏幕位置
Parameters
worldPos: FixedVector2
Returns FixedVector2
Implementation of IGameRenderer.worldToScreen
