@esengine/nova-ecs-render-core - v1.0.1: ColorUtils
Class ColorUtils
Color utility class 颜色工具类
Index
Constructors
constructor
Properties
BLACK
BLUE
GREEN
RED
TRANSPARENT
WHITE
Methods
fromHex
lerp
toHex
Constructors
constructor
new ColorUtils(): ColorUtils
Returns ColorUtils
Properties
Static Readonly BLACK
BLACK: Color = ...
Static Readonly BLUE
BLUE: Color = ...
Static Readonly GREEN
GREEN: Color = ...
Static Readonly RED
RED: Color = ...
Static Readonly TRANSPARENT
TRANSPARENT: Color = ...
Static Readonly WHITE
WHITE: Color = ...
Methods
Static fromHex
fromHex(hex: string): Color
Parameters
hex: string
Returns Color
Static lerp
lerp(from: Color, to: Color, t: number): Color
Parameters
from: Color
to: Color
t: number
Returns Color
Static toHex
toHex(color: Color): string
Parameters
color: Color
Returns string
